// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "05/21/2024 10:51:39"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM_Demo (
	CLOCK_50,
	LEDR);
input 	CLOCK_50;
output 	[7:0] LEDR;

// Design Ports Information
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \clk_1hz|Add0~0_combout ;
wire \clk_1hz|Add0~1 ;
wire \clk_1hz|Add0~2_combout ;
wire \clk_1hz|Add0~3 ;
wire \clk_1hz|Add0~4_combout ;
wire \clk_1hz|Add0~5 ;
wire \clk_1hz|Add0~6_combout ;
wire \clk_1hz|Add0~7 ;
wire \clk_1hz|Add0~8_combout ;
wire \clk_1hz|Add0~9 ;
wire \clk_1hz|Add0~10_combout ;
wire \clk_1hz|Add0~11 ;
wire \clk_1hz|Add0~12_combout ;
wire \clk_1hz|Add0~13 ;
wire \clk_1hz|Add0~14_combout ;
wire \clk_1hz|Equal0~5_combout ;
wire \clk_1hz|Add0~15 ;
wire \clk_1hz|Add0~16_combout ;
wire \clk_1hz|s_divCounter~11_combout ;
wire \clk_1hz|Add0~17 ;
wire \clk_1hz|Add0~18_combout ;
wire \clk_1hz|Add0~19 ;
wire \clk_1hz|Add0~20_combout ;
wire \clk_1hz|Add0~21 ;
wire \clk_1hz|Add0~22_combout ;
wire \clk_1hz|Add0~23 ;
wire \clk_1hz|Add0~24_combout ;
wire \clk_1hz|Add0~25 ;
wire \clk_1hz|Add0~26_combout ;
wire \clk_1hz|s_divCounter~10_combout ;
wire \clk_1hz|Add0~27 ;
wire \clk_1hz|Add0~28_combout ;
wire \clk_1hz|s_divCounter~9_combout ;
wire \clk_1hz|Add0~29 ;
wire \clk_1hz|Add0~30_combout ;
wire \clk_1hz|s_divCounter~8_combout ;
wire \clk_1hz|Add0~31 ;
wire \clk_1hz|Add0~32_combout ;
wire \clk_1hz|s_divCounter~3_combout ;
wire \clk_1hz|Add0~33 ;
wire \clk_1hz|Add0~34_combout ;
wire \clk_1hz|Add0~35 ;
wire \clk_1hz|Add0~36_combout ;
wire \clk_1hz|s_divCounter~2_combout ;
wire \clk_1hz|Add0~37 ;
wire \clk_1hz|Add0~38_combout ;
wire \clk_1hz|Add0~39 ;
wire \clk_1hz|Add0~40_combout ;
wire \clk_1hz|s_divCounter~7_combout ;
wire \clk_1hz|Add0~41 ;
wire \clk_1hz|Add0~42_combout ;
wire \clk_1hz|s_divCounter~6_combout ;
wire \clk_1hz|Add0~43 ;
wire \clk_1hz|Add0~44_combout ;
wire \clk_1hz|s_divCounter~5_combout ;
wire \clk_1hz|Add0~45 ;
wire \clk_1hz|Add0~46_combout ;
wire \clk_1hz|s_divCounter~4_combout ;
wire \clk_1hz|Equal0~1_combout ;
wire \clk_1hz|Add0~51 ;
wire \clk_1hz|Add0~53 ;
wire \clk_1hz|Add0~54_combout ;
wire \clk_1hz|Add0~55 ;
wire \clk_1hz|Add0~56_combout ;
wire \clk_1hz|Add0~57 ;
wire \clk_1hz|Add0~58_combout ;
wire \clk_1hz|Add0~59 ;
wire \clk_1hz|Add0~60_combout ;
wire \clk_1hz|Equal0~0_combout ;
wire \clk_1hz|Equal0~3_combout ;
wire \clk_1hz|Equal0~2_combout ;
wire \clk_1hz|Equal0~4_combout ;
wire \clk_1hz|Equal0~6_combout ;
wire \clk_1hz|Add0~52_combout ;
wire \clk_1hz|s_divCounter~0_combout ;
wire \clk_1hz|Equal0~7_combout ;
wire \clk_1hz|Equal0~8_combout ;
wire \clk_1hz|Equal0~9_combout ;
wire \clk_1hz|Add0~47 ;
wire \clk_1hz|Add0~48_combout ;
wire \clk_1hz|s_divCounter~1_combout ;
wire \clk_1hz|Add0~49 ;
wire \clk_1hz|Add0~50_combout ;
wire \clk_1hz|clkOut~0_combout ;
wire \clk_1hz|clkOut~1_combout ;
wire \clk_1hz|clkOut~2_combout ;
wire \clk_1hz|clkOut~3_combout ;
wire \clk_1hz|clkOut~feeder_combout ;
wire \clk_1hz|clkOut~q ;
wire \clk_1hz|clkOut~clkctrl_outclk ;
wire \counter|s_count[0]~9_combout ;
wire \counter|s_count[1]~3_combout ;
wire \counter|s_count[1]~4 ;
wire \counter|s_count[2]~5_combout ;
wire \counter|s_count[2]~6 ;
wire \counter|s_count[3]~7_combout ;
wire \memory|Mux4~0_combout ;
wire \memory|Mux3~0_combout ;
wire \memory|Mux2~0_combout ;
wire \memory|Mux1~0_combout ;
wire \memory|Mux0~0_combout ;
wire [30:0] \clk_1hz|s_divCounter ;
wire [31:0] \counter|s_count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(!\memory|Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\memory|Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\memory|Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\memory|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\memory|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N2
cycloneive_lcell_comb \clk_1hz|Add0~0 (
// Equation(s):
// \clk_1hz|Add0~0_combout  = \clk_1hz|s_divCounter [0] $ (VCC)
// \clk_1hz|Add0~1  = CARRY(\clk_1hz|s_divCounter [0])

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\clk_1hz|Add0~0_combout ),
	.cout(\clk_1hz|Add0~1 ));
// synopsys translate_off
defparam \clk_1hz|Add0~0 .lut_mask = 16'h33CC;
defparam \clk_1hz|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y4_N3
dffeas \clk_1hz|s_divCounter[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[0] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N4
cycloneive_lcell_comb \clk_1hz|Add0~2 (
// Equation(s):
// \clk_1hz|Add0~2_combout  = (\clk_1hz|s_divCounter [1] & (!\clk_1hz|Add0~1 )) # (!\clk_1hz|s_divCounter [1] & ((\clk_1hz|Add0~1 ) # (GND)))
// \clk_1hz|Add0~3  = CARRY((!\clk_1hz|Add0~1 ) # (!\clk_1hz|s_divCounter [1]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~1 ),
	.combout(\clk_1hz|Add0~2_combout ),
	.cout(\clk_1hz|Add0~3 ));
// synopsys translate_off
defparam \clk_1hz|Add0~2 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N5
dffeas \clk_1hz|s_divCounter[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[1] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N6
cycloneive_lcell_comb \clk_1hz|Add0~4 (
// Equation(s):
// \clk_1hz|Add0~4_combout  = (\clk_1hz|s_divCounter [2] & (\clk_1hz|Add0~3  $ (GND))) # (!\clk_1hz|s_divCounter [2] & (!\clk_1hz|Add0~3  & VCC))
// \clk_1hz|Add0~5  = CARRY((\clk_1hz|s_divCounter [2] & !\clk_1hz|Add0~3 ))

	.dataa(\clk_1hz|s_divCounter [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~3 ),
	.combout(\clk_1hz|Add0~4_combout ),
	.cout(\clk_1hz|Add0~5 ));
// synopsys translate_off
defparam \clk_1hz|Add0~4 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N7
dffeas \clk_1hz|s_divCounter[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[2] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N8
cycloneive_lcell_comb \clk_1hz|Add0~6 (
// Equation(s):
// \clk_1hz|Add0~6_combout  = (\clk_1hz|s_divCounter [3] & (!\clk_1hz|Add0~5 )) # (!\clk_1hz|s_divCounter [3] & ((\clk_1hz|Add0~5 ) # (GND)))
// \clk_1hz|Add0~7  = CARRY((!\clk_1hz|Add0~5 ) # (!\clk_1hz|s_divCounter [3]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~5 ),
	.combout(\clk_1hz|Add0~6_combout ),
	.cout(\clk_1hz|Add0~7 ));
// synopsys translate_off
defparam \clk_1hz|Add0~6 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N9
dffeas \clk_1hz|s_divCounter[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[3] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N10
cycloneive_lcell_comb \clk_1hz|Add0~8 (
// Equation(s):
// \clk_1hz|Add0~8_combout  = (\clk_1hz|s_divCounter [4] & (\clk_1hz|Add0~7  $ (GND))) # (!\clk_1hz|s_divCounter [4] & (!\clk_1hz|Add0~7  & VCC))
// \clk_1hz|Add0~9  = CARRY((\clk_1hz|s_divCounter [4] & !\clk_1hz|Add0~7 ))

	.dataa(\clk_1hz|s_divCounter [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~7 ),
	.combout(\clk_1hz|Add0~8_combout ),
	.cout(\clk_1hz|Add0~9 ));
// synopsys translate_off
defparam \clk_1hz|Add0~8 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N11
dffeas \clk_1hz|s_divCounter[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[4] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N12
cycloneive_lcell_comb \clk_1hz|Add0~10 (
// Equation(s):
// \clk_1hz|Add0~10_combout  = (\clk_1hz|s_divCounter [5] & (!\clk_1hz|Add0~9 )) # (!\clk_1hz|s_divCounter [5] & ((\clk_1hz|Add0~9 ) # (GND)))
// \clk_1hz|Add0~11  = CARRY((!\clk_1hz|Add0~9 ) # (!\clk_1hz|s_divCounter [5]))

	.dataa(\clk_1hz|s_divCounter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~9 ),
	.combout(\clk_1hz|Add0~10_combout ),
	.cout(\clk_1hz|Add0~11 ));
// synopsys translate_off
defparam \clk_1hz|Add0~10 .lut_mask = 16'h5A5F;
defparam \clk_1hz|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N13
dffeas \clk_1hz|s_divCounter[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[5] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N14
cycloneive_lcell_comb \clk_1hz|Add0~12 (
// Equation(s):
// \clk_1hz|Add0~12_combout  = (\clk_1hz|s_divCounter [6] & (\clk_1hz|Add0~11  $ (GND))) # (!\clk_1hz|s_divCounter [6] & (!\clk_1hz|Add0~11  & VCC))
// \clk_1hz|Add0~13  = CARRY((\clk_1hz|s_divCounter [6] & !\clk_1hz|Add0~11 ))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~11 ),
	.combout(\clk_1hz|Add0~12_combout ),
	.cout(\clk_1hz|Add0~13 ));
// synopsys translate_off
defparam \clk_1hz|Add0~12 .lut_mask = 16'hC30C;
defparam \clk_1hz|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N15
dffeas \clk_1hz|s_divCounter[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[6] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N16
cycloneive_lcell_comb \clk_1hz|Add0~14 (
// Equation(s):
// \clk_1hz|Add0~14_combout  = (\clk_1hz|s_divCounter [7] & (!\clk_1hz|Add0~13 )) # (!\clk_1hz|s_divCounter [7] & ((\clk_1hz|Add0~13 ) # (GND)))
// \clk_1hz|Add0~15  = CARRY((!\clk_1hz|Add0~13 ) # (!\clk_1hz|s_divCounter [7]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~13 ),
	.combout(\clk_1hz|Add0~14_combout ),
	.cout(\clk_1hz|Add0~15 ));
// synopsys translate_off
defparam \clk_1hz|Add0~14 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N17
dffeas \clk_1hz|s_divCounter[7] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[7] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y4_N20
cycloneive_lcell_comb \clk_1hz|Equal0~5 (
// Equation(s):
// \clk_1hz|Equal0~5_combout  = (\clk_1hz|s_divCounter [4] & (\clk_1hz|s_divCounter [2] & (\clk_1hz|s_divCounter [5] & \clk_1hz|s_divCounter [3])))

	.dataa(\clk_1hz|s_divCounter [4]),
	.datab(\clk_1hz|s_divCounter [2]),
	.datac(\clk_1hz|s_divCounter [5]),
	.datad(\clk_1hz|s_divCounter [3]),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~5 .lut_mask = 16'h8000;
defparam \clk_1hz|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N18
cycloneive_lcell_comb \clk_1hz|Add0~16 (
// Equation(s):
// \clk_1hz|Add0~16_combout  = (\clk_1hz|s_divCounter [8] & (\clk_1hz|Add0~15  $ (GND))) # (!\clk_1hz|s_divCounter [8] & (!\clk_1hz|Add0~15  & VCC))
// \clk_1hz|Add0~17  = CARRY((\clk_1hz|s_divCounter [8] & !\clk_1hz|Add0~15 ))

	.dataa(\clk_1hz|s_divCounter [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~15 ),
	.combout(\clk_1hz|Add0~16_combout ),
	.cout(\clk_1hz|Add0~17 ));
// synopsys translate_off
defparam \clk_1hz|Add0~16 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N2
cycloneive_lcell_comb \clk_1hz|s_divCounter~11 (
// Equation(s):
// \clk_1hz|s_divCounter~11_combout  = (\clk_1hz|Add0~16_combout  & ((!\clk_1hz|Equal0~9_combout ) # (!\clk_1hz|Equal0~6_combout )))

	.dataa(gnd),
	.datab(\clk_1hz|Equal0~6_combout ),
	.datac(\clk_1hz|Add0~16_combout ),
	.datad(\clk_1hz|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~11_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~11 .lut_mask = 16'h30F0;
defparam \clk_1hz|s_divCounter~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N3
dffeas \clk_1hz|s_divCounter[8] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[8] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N20
cycloneive_lcell_comb \clk_1hz|Add0~18 (
// Equation(s):
// \clk_1hz|Add0~18_combout  = (\clk_1hz|s_divCounter [9] & (!\clk_1hz|Add0~17 )) # (!\clk_1hz|s_divCounter [9] & ((\clk_1hz|Add0~17 ) # (GND)))
// \clk_1hz|Add0~19  = CARRY((!\clk_1hz|Add0~17 ) # (!\clk_1hz|s_divCounter [9]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~17 ),
	.combout(\clk_1hz|Add0~18_combout ),
	.cout(\clk_1hz|Add0~19 ));
// synopsys translate_off
defparam \clk_1hz|Add0~18 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N21
dffeas \clk_1hz|s_divCounter[9] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[9] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N22
cycloneive_lcell_comb \clk_1hz|Add0~20 (
// Equation(s):
// \clk_1hz|Add0~20_combout  = (\clk_1hz|s_divCounter [10] & (\clk_1hz|Add0~19  $ (GND))) # (!\clk_1hz|s_divCounter [10] & (!\clk_1hz|Add0~19  & VCC))
// \clk_1hz|Add0~21  = CARRY((\clk_1hz|s_divCounter [10] & !\clk_1hz|Add0~19 ))

	.dataa(\clk_1hz|s_divCounter [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~19 ),
	.combout(\clk_1hz|Add0~20_combout ),
	.cout(\clk_1hz|Add0~21 ));
// synopsys translate_off
defparam \clk_1hz|Add0~20 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N23
dffeas \clk_1hz|s_divCounter[10] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[10] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N24
cycloneive_lcell_comb \clk_1hz|Add0~22 (
// Equation(s):
// \clk_1hz|Add0~22_combout  = (\clk_1hz|s_divCounter [11] & (!\clk_1hz|Add0~21 )) # (!\clk_1hz|s_divCounter [11] & ((\clk_1hz|Add0~21 ) # (GND)))
// \clk_1hz|Add0~23  = CARRY((!\clk_1hz|Add0~21 ) # (!\clk_1hz|s_divCounter [11]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~21 ),
	.combout(\clk_1hz|Add0~22_combout ),
	.cout(\clk_1hz|Add0~23 ));
// synopsys translate_off
defparam \clk_1hz|Add0~22 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N25
dffeas \clk_1hz|s_divCounter[11] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[11] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N26
cycloneive_lcell_comb \clk_1hz|Add0~24 (
// Equation(s):
// \clk_1hz|Add0~24_combout  = (\clk_1hz|s_divCounter [12] & (\clk_1hz|Add0~23  $ (GND))) # (!\clk_1hz|s_divCounter [12] & (!\clk_1hz|Add0~23  & VCC))
// \clk_1hz|Add0~25  = CARRY((\clk_1hz|s_divCounter [12] & !\clk_1hz|Add0~23 ))

	.dataa(\clk_1hz|s_divCounter [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~23 ),
	.combout(\clk_1hz|Add0~24_combout ),
	.cout(\clk_1hz|Add0~25 ));
// synopsys translate_off
defparam \clk_1hz|Add0~24 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y4_N27
dffeas \clk_1hz|s_divCounter[12] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[12] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N28
cycloneive_lcell_comb \clk_1hz|Add0~26 (
// Equation(s):
// \clk_1hz|Add0~26_combout  = (\clk_1hz|s_divCounter [13] & (!\clk_1hz|Add0~25 )) # (!\clk_1hz|s_divCounter [13] & ((\clk_1hz|Add0~25 ) # (GND)))
// \clk_1hz|Add0~27  = CARRY((!\clk_1hz|Add0~25 ) # (!\clk_1hz|s_divCounter [13]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~25 ),
	.combout(\clk_1hz|Add0~26_combout ),
	.cout(\clk_1hz|Add0~27 ));
// synopsys translate_off
defparam \clk_1hz|Add0~26 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N0
cycloneive_lcell_comb \clk_1hz|s_divCounter~10 (
// Equation(s):
// \clk_1hz|s_divCounter~10_combout  = (\clk_1hz|Add0~26_combout  & ((!\clk_1hz|Equal0~6_combout ) # (!\clk_1hz|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\clk_1hz|Equal0~9_combout ),
	.datac(\clk_1hz|Equal0~6_combout ),
	.datad(\clk_1hz|Add0~26_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~10_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~10 .lut_mask = 16'h3F00;
defparam \clk_1hz|s_divCounter~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y4_N1
dffeas \clk_1hz|s_divCounter[13] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[13] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y4_N30
cycloneive_lcell_comb \clk_1hz|Add0~28 (
// Equation(s):
// \clk_1hz|Add0~28_combout  = (\clk_1hz|s_divCounter [14] & (\clk_1hz|Add0~27  $ (GND))) # (!\clk_1hz|s_divCounter [14] & (!\clk_1hz|Add0~27  & VCC))
// \clk_1hz|Add0~29  = CARRY((\clk_1hz|s_divCounter [14] & !\clk_1hz|Add0~27 ))

	.dataa(\clk_1hz|s_divCounter [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~27 ),
	.combout(\clk_1hz|Add0~28_combout ),
	.cout(\clk_1hz|Add0~29 ));
// synopsys translate_off
defparam \clk_1hz|Add0~28 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N30
cycloneive_lcell_comb \clk_1hz|s_divCounter~9 (
// Equation(s):
// \clk_1hz|s_divCounter~9_combout  = (\clk_1hz|Add0~28_combout  & ((!\clk_1hz|Equal0~9_combout ) # (!\clk_1hz|Equal0~6_combout )))

	.dataa(gnd),
	.datab(\clk_1hz|Equal0~6_combout ),
	.datac(\clk_1hz|Equal0~9_combout ),
	.datad(\clk_1hz|Add0~28_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~9_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~9 .lut_mask = 16'h3F00;
defparam \clk_1hz|s_divCounter~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N31
dffeas \clk_1hz|s_divCounter[14] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[14] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N0
cycloneive_lcell_comb \clk_1hz|Add0~30 (
// Equation(s):
// \clk_1hz|Add0~30_combout  = (\clk_1hz|s_divCounter [15] & (!\clk_1hz|Add0~29 )) # (!\clk_1hz|s_divCounter [15] & ((\clk_1hz|Add0~29 ) # (GND)))
// \clk_1hz|Add0~31  = CARRY((!\clk_1hz|Add0~29 ) # (!\clk_1hz|s_divCounter [15]))

	.dataa(\clk_1hz|s_divCounter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~29 ),
	.combout(\clk_1hz|Add0~30_combout ),
	.cout(\clk_1hz|Add0~31 ));
// synopsys translate_off
defparam \clk_1hz|Add0~30 .lut_mask = 16'h5A5F;
defparam \clk_1hz|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N20
cycloneive_lcell_comb \clk_1hz|s_divCounter~8 (
// Equation(s):
// \clk_1hz|s_divCounter~8_combout  = (\clk_1hz|Add0~30_combout  & ((!\clk_1hz|Equal0~6_combout ) # (!\clk_1hz|Equal0~9_combout )))

	.dataa(\clk_1hz|Equal0~9_combout ),
	.datab(gnd),
	.datac(\clk_1hz|Add0~30_combout ),
	.datad(\clk_1hz|Equal0~6_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~8_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~8 .lut_mask = 16'h50F0;
defparam \clk_1hz|s_divCounter~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N21
dffeas \clk_1hz|s_divCounter[15] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[15] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N2
cycloneive_lcell_comb \clk_1hz|Add0~32 (
// Equation(s):
// \clk_1hz|Add0~32_combout  = (\clk_1hz|s_divCounter [16] & (\clk_1hz|Add0~31  $ (GND))) # (!\clk_1hz|s_divCounter [16] & (!\clk_1hz|Add0~31  & VCC))
// \clk_1hz|Add0~33  = CARRY((\clk_1hz|s_divCounter [16] & !\clk_1hz|Add0~31 ))

	.dataa(\clk_1hz|s_divCounter [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~31 ),
	.combout(\clk_1hz|Add0~32_combout ),
	.cout(\clk_1hz|Add0~33 ));
// synopsys translate_off
defparam \clk_1hz|Add0~32 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N16
cycloneive_lcell_comb \clk_1hz|s_divCounter~3 (
// Equation(s):
// \clk_1hz|s_divCounter~3_combout  = (\clk_1hz|Add0~32_combout  & ((!\clk_1hz|Equal0~6_combout ) # (!\clk_1hz|Equal0~9_combout )))

	.dataa(\clk_1hz|Equal0~9_combout ),
	.datab(gnd),
	.datac(\clk_1hz|Equal0~6_combout ),
	.datad(\clk_1hz|Add0~32_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~3 .lut_mask = 16'h5F00;
defparam \clk_1hz|s_divCounter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y3_N17
dffeas \clk_1hz|s_divCounter[16] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[16] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N4
cycloneive_lcell_comb \clk_1hz|Add0~34 (
// Equation(s):
// \clk_1hz|Add0~34_combout  = (\clk_1hz|s_divCounter [17] & (!\clk_1hz|Add0~33 )) # (!\clk_1hz|s_divCounter [17] & ((\clk_1hz|Add0~33 ) # (GND)))
// \clk_1hz|Add0~35  = CARRY((!\clk_1hz|Add0~33 ) # (!\clk_1hz|s_divCounter [17]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~33 ),
	.combout(\clk_1hz|Add0~34_combout ),
	.cout(\clk_1hz|Add0~35 ));
// synopsys translate_off
defparam \clk_1hz|Add0~34 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y3_N5
dffeas \clk_1hz|s_divCounter[17] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[17] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N6
cycloneive_lcell_comb \clk_1hz|Add0~36 (
// Equation(s):
// \clk_1hz|Add0~36_combout  = (\clk_1hz|s_divCounter [18] & (\clk_1hz|Add0~35  $ (GND))) # (!\clk_1hz|s_divCounter [18] & (!\clk_1hz|Add0~35  & VCC))
// \clk_1hz|Add0~37  = CARRY((\clk_1hz|s_divCounter [18] & !\clk_1hz|Add0~35 ))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~35 ),
	.combout(\clk_1hz|Add0~36_combout ),
	.cout(\clk_1hz|Add0~37 ));
// synopsys translate_off
defparam \clk_1hz|Add0~36 .lut_mask = 16'hC30C;
defparam \clk_1hz|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N6
cycloneive_lcell_comb \clk_1hz|s_divCounter~2 (
// Equation(s):
// \clk_1hz|s_divCounter~2_combout  = (\clk_1hz|Add0~36_combout  & ((!\clk_1hz|Equal0~6_combout ) # (!\clk_1hz|Equal0~9_combout )))

	.dataa(\clk_1hz|Equal0~9_combout ),
	.datab(gnd),
	.datac(\clk_1hz|Equal0~6_combout ),
	.datad(\clk_1hz|Add0~36_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~2 .lut_mask = 16'h5F00;
defparam \clk_1hz|s_divCounter~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y3_N7
dffeas \clk_1hz|s_divCounter[18] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[18] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N8
cycloneive_lcell_comb \clk_1hz|Add0~38 (
// Equation(s):
// \clk_1hz|Add0~38_combout  = (\clk_1hz|s_divCounter [19] & (!\clk_1hz|Add0~37 )) # (!\clk_1hz|s_divCounter [19] & ((\clk_1hz|Add0~37 ) # (GND)))
// \clk_1hz|Add0~39  = CARRY((!\clk_1hz|Add0~37 ) # (!\clk_1hz|s_divCounter [19]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~37 ),
	.combout(\clk_1hz|Add0~38_combout ),
	.cout(\clk_1hz|Add0~39 ));
// synopsys translate_off
defparam \clk_1hz|Add0~38 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y3_N9
dffeas \clk_1hz|s_divCounter[19] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[19] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N10
cycloneive_lcell_comb \clk_1hz|Add0~40 (
// Equation(s):
// \clk_1hz|Add0~40_combout  = (\clk_1hz|s_divCounter [20] & (\clk_1hz|Add0~39  $ (GND))) # (!\clk_1hz|s_divCounter [20] & (!\clk_1hz|Add0~39  & VCC))
// \clk_1hz|Add0~41  = CARRY((\clk_1hz|s_divCounter [20] & !\clk_1hz|Add0~39 ))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~39 ),
	.combout(\clk_1hz|Add0~40_combout ),
	.cout(\clk_1hz|Add0~41 ));
// synopsys translate_off
defparam \clk_1hz|Add0~40 .lut_mask = 16'hC30C;
defparam \clk_1hz|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N12
cycloneive_lcell_comb \clk_1hz|s_divCounter~7 (
// Equation(s):
// \clk_1hz|s_divCounter~7_combout  = (\clk_1hz|Add0~40_combout  & ((!\clk_1hz|Equal0~9_combout ) # (!\clk_1hz|Equal0~6_combout )))

	.dataa(gnd),
	.datab(\clk_1hz|Equal0~6_combout ),
	.datac(\clk_1hz|Equal0~9_combout ),
	.datad(\clk_1hz|Add0~40_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~7 .lut_mask = 16'h3F00;
defparam \clk_1hz|s_divCounter~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N13
dffeas \clk_1hz|s_divCounter[20] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[20] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N12
cycloneive_lcell_comb \clk_1hz|Add0~42 (
// Equation(s):
// \clk_1hz|Add0~42_combout  = (\clk_1hz|s_divCounter [21] & (!\clk_1hz|Add0~41 )) # (!\clk_1hz|s_divCounter [21] & ((\clk_1hz|Add0~41 ) # (GND)))
// \clk_1hz|Add0~43  = CARRY((!\clk_1hz|Add0~41 ) # (!\clk_1hz|s_divCounter [21]))

	.dataa(\clk_1hz|s_divCounter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~41 ),
	.combout(\clk_1hz|Add0~42_combout ),
	.cout(\clk_1hz|Add0~43 ));
// synopsys translate_off
defparam \clk_1hz|Add0~42 .lut_mask = 16'h5A5F;
defparam \clk_1hz|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N6
cycloneive_lcell_comb \clk_1hz|s_divCounter~6 (
// Equation(s):
// \clk_1hz|s_divCounter~6_combout  = (\clk_1hz|Add0~42_combout  & ((!\clk_1hz|Equal0~9_combout ) # (!\clk_1hz|Equal0~6_combout )))

	.dataa(gnd),
	.datab(\clk_1hz|Equal0~6_combout ),
	.datac(\clk_1hz|Equal0~9_combout ),
	.datad(\clk_1hz|Add0~42_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~6 .lut_mask = 16'h3F00;
defparam \clk_1hz|s_divCounter~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N7
dffeas \clk_1hz|s_divCounter[21] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[21] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N14
cycloneive_lcell_comb \clk_1hz|Add0~44 (
// Equation(s):
// \clk_1hz|Add0~44_combout  = (\clk_1hz|s_divCounter [22] & (\clk_1hz|Add0~43  $ (GND))) # (!\clk_1hz|s_divCounter [22] & (!\clk_1hz|Add0~43  & VCC))
// \clk_1hz|Add0~45  = CARRY((\clk_1hz|s_divCounter [22] & !\clk_1hz|Add0~43 ))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~43 ),
	.combout(\clk_1hz|Add0~44_combout ),
	.cout(\clk_1hz|Add0~45 ));
// synopsys translate_off
defparam \clk_1hz|Add0~44 .lut_mask = 16'hC30C;
defparam \clk_1hz|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N8
cycloneive_lcell_comb \clk_1hz|s_divCounter~5 (
// Equation(s):
// \clk_1hz|s_divCounter~5_combout  = (\clk_1hz|Add0~44_combout  & ((!\clk_1hz|Equal0~9_combout ) # (!\clk_1hz|Equal0~6_combout )))

	.dataa(gnd),
	.datab(\clk_1hz|Equal0~6_combout ),
	.datac(\clk_1hz|Equal0~9_combout ),
	.datad(\clk_1hz|Add0~44_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~5_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~5 .lut_mask = 16'h3F00;
defparam \clk_1hz|s_divCounter~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N9
dffeas \clk_1hz|s_divCounter[22] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[22] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N16
cycloneive_lcell_comb \clk_1hz|Add0~46 (
// Equation(s):
// \clk_1hz|Add0~46_combout  = (\clk_1hz|s_divCounter [23] & (!\clk_1hz|Add0~45 )) # (!\clk_1hz|s_divCounter [23] & ((\clk_1hz|Add0~45 ) # (GND)))
// \clk_1hz|Add0~47  = CARRY((!\clk_1hz|Add0~45 ) # (!\clk_1hz|s_divCounter [23]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~45 ),
	.combout(\clk_1hz|Add0~46_combout ),
	.cout(\clk_1hz|Add0~47 ));
// synopsys translate_off
defparam \clk_1hz|Add0~46 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N26
cycloneive_lcell_comb \clk_1hz|s_divCounter~4 (
// Equation(s):
// \clk_1hz|s_divCounter~4_combout  = (\clk_1hz|Add0~46_combout  & ((!\clk_1hz|Equal0~6_combout ) # (!\clk_1hz|Equal0~9_combout )))

	.dataa(\clk_1hz|Equal0~9_combout ),
	.datab(gnd),
	.datac(\clk_1hz|Add0~46_combout ),
	.datad(\clk_1hz|Equal0~6_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~4 .lut_mask = 16'h50F0;
defparam \clk_1hz|s_divCounter~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X62_Y3_N27
dffeas \clk_1hz|s_divCounter[23] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[23] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N22
cycloneive_lcell_comb \clk_1hz|Equal0~1 (
// Equation(s):
// \clk_1hz|Equal0~1_combout  = (\clk_1hz|s_divCounter [20] & (\clk_1hz|s_divCounter [22] & (\clk_1hz|s_divCounter [23] & \clk_1hz|s_divCounter [21])))

	.dataa(\clk_1hz|s_divCounter [20]),
	.datab(\clk_1hz|s_divCounter [22]),
	.datac(\clk_1hz|s_divCounter [23]),
	.datad(\clk_1hz|s_divCounter [21]),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~1 .lut_mask = 16'h8000;
defparam \clk_1hz|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N20
cycloneive_lcell_comb \clk_1hz|Add0~50 (
// Equation(s):
// \clk_1hz|Add0~50_combout  = (\clk_1hz|s_divCounter [25] & (!\clk_1hz|Add0~49 )) # (!\clk_1hz|s_divCounter [25] & ((\clk_1hz|Add0~49 ) # (GND)))
// \clk_1hz|Add0~51  = CARRY((!\clk_1hz|Add0~49 ) # (!\clk_1hz|s_divCounter [25]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~49 ),
	.combout(\clk_1hz|Add0~50_combout ),
	.cout(\clk_1hz|Add0~51 ));
// synopsys translate_off
defparam \clk_1hz|Add0~50 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N22
cycloneive_lcell_comb \clk_1hz|Add0~52 (
// Equation(s):
// \clk_1hz|Add0~52_combout  = (\clk_1hz|s_divCounter [26] & (\clk_1hz|Add0~51  $ (GND))) # (!\clk_1hz|s_divCounter [26] & (!\clk_1hz|Add0~51  & VCC))
// \clk_1hz|Add0~53  = CARRY((\clk_1hz|s_divCounter [26] & !\clk_1hz|Add0~51 ))

	.dataa(\clk_1hz|s_divCounter [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~51 ),
	.combout(\clk_1hz|Add0~52_combout ),
	.cout(\clk_1hz|Add0~53 ));
// synopsys translate_off
defparam \clk_1hz|Add0~52 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N24
cycloneive_lcell_comb \clk_1hz|Add0~54 (
// Equation(s):
// \clk_1hz|Add0~54_combout  = (\clk_1hz|s_divCounter [27] & (!\clk_1hz|Add0~53 )) # (!\clk_1hz|s_divCounter [27] & ((\clk_1hz|Add0~53 ) # (GND)))
// \clk_1hz|Add0~55  = CARRY((!\clk_1hz|Add0~53 ) # (!\clk_1hz|s_divCounter [27]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~53 ),
	.combout(\clk_1hz|Add0~54_combout ),
	.cout(\clk_1hz|Add0~55 ));
// synopsys translate_off
defparam \clk_1hz|Add0~54 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y3_N25
dffeas \clk_1hz|s_divCounter[27] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[27] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N26
cycloneive_lcell_comb \clk_1hz|Add0~56 (
// Equation(s):
// \clk_1hz|Add0~56_combout  = (\clk_1hz|s_divCounter [28] & (\clk_1hz|Add0~55  $ (GND))) # (!\clk_1hz|s_divCounter [28] & (!\clk_1hz|Add0~55  & VCC))
// \clk_1hz|Add0~57  = CARRY((\clk_1hz|s_divCounter [28] & !\clk_1hz|Add0~55 ))

	.dataa(\clk_1hz|s_divCounter [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~55 ),
	.combout(\clk_1hz|Add0~56_combout ),
	.cout(\clk_1hz|Add0~57 ));
// synopsys translate_off
defparam \clk_1hz|Add0~56 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y3_N27
dffeas \clk_1hz|s_divCounter[28] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[28] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N28
cycloneive_lcell_comb \clk_1hz|Add0~58 (
// Equation(s):
// \clk_1hz|Add0~58_combout  = (\clk_1hz|s_divCounter [29] & (!\clk_1hz|Add0~57 )) # (!\clk_1hz|s_divCounter [29] & ((\clk_1hz|Add0~57 ) # (GND)))
// \clk_1hz|Add0~59  = CARRY((!\clk_1hz|Add0~57 ) # (!\clk_1hz|s_divCounter [29]))

	.dataa(gnd),
	.datab(\clk_1hz|s_divCounter [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~57 ),
	.combout(\clk_1hz|Add0~58_combout ),
	.cout(\clk_1hz|Add0~59 ));
// synopsys translate_off
defparam \clk_1hz|Add0~58 .lut_mask = 16'h3C3F;
defparam \clk_1hz|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y3_N29
dffeas \clk_1hz|s_divCounter[29] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[29] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N30
cycloneive_lcell_comb \clk_1hz|Add0~60 (
// Equation(s):
// \clk_1hz|Add0~60_combout  = \clk_1hz|s_divCounter [30] $ (!\clk_1hz|Add0~59 )

	.dataa(\clk_1hz|s_divCounter [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\clk_1hz|Add0~59 ),
	.combout(\clk_1hz|Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Add0~60 .lut_mask = 16'hA5A5;
defparam \clk_1hz|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y3_N31
dffeas \clk_1hz|s_divCounter[30] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[30] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N24
cycloneive_lcell_comb \clk_1hz|Equal0~0 (
// Equation(s):
// \clk_1hz|Equal0~0_combout  = (!\clk_1hz|s_divCounter [28] & (!\clk_1hz|s_divCounter [30] & (!\clk_1hz|s_divCounter [29] & !\clk_1hz|s_divCounter [27])))

	.dataa(\clk_1hz|s_divCounter [28]),
	.datab(\clk_1hz|s_divCounter [30]),
	.datac(\clk_1hz|s_divCounter [29]),
	.datad(\clk_1hz|s_divCounter [27]),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~0 .lut_mask = 16'h0001;
defparam \clk_1hz|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N4
cycloneive_lcell_comb \clk_1hz|Equal0~3 (
// Equation(s):
// \clk_1hz|Equal0~3_combout  = (!\clk_1hz|s_divCounter [9] & (!\clk_1hz|s_divCounter [8] & (\clk_1hz|s_divCounter [6] & !\clk_1hz|s_divCounter [10])))

	.dataa(\clk_1hz|s_divCounter [9]),
	.datab(\clk_1hz|s_divCounter [8]),
	.datac(\clk_1hz|s_divCounter [6]),
	.datad(\clk_1hz|s_divCounter [10]),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~3 .lut_mask = 16'h0010;
defparam \clk_1hz|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N28
cycloneive_lcell_comb \clk_1hz|Equal0~2 (
// Equation(s):
// \clk_1hz|Equal0~2_combout  = (\clk_1hz|s_divCounter [14] & (\clk_1hz|s_divCounter [15] & (!\clk_1hz|s_divCounter [11] & \clk_1hz|s_divCounter [13])))

	.dataa(\clk_1hz|s_divCounter [14]),
	.datab(\clk_1hz|s_divCounter [15]),
	.datac(\clk_1hz|s_divCounter [11]),
	.datad(\clk_1hz|s_divCounter [13]),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~2 .lut_mask = 16'h0800;
defparam \clk_1hz|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N18
cycloneive_lcell_comb \clk_1hz|Equal0~4 (
// Equation(s):
// \clk_1hz|Equal0~4_combout  = (\clk_1hz|Equal0~1_combout  & (\clk_1hz|Equal0~0_combout  & (\clk_1hz|Equal0~3_combout  & \clk_1hz|Equal0~2_combout )))

	.dataa(\clk_1hz|Equal0~1_combout ),
	.datab(\clk_1hz|Equal0~0_combout ),
	.datac(\clk_1hz|Equal0~3_combout ),
	.datad(\clk_1hz|Equal0~2_combout ),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~4 .lut_mask = 16'h8000;
defparam \clk_1hz|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y3_N0
cycloneive_lcell_comb \clk_1hz|Equal0~6 (
// Equation(s):
// \clk_1hz|Equal0~6_combout  = (\clk_1hz|s_divCounter [0] & (\clk_1hz|s_divCounter [1] & (\clk_1hz|Equal0~5_combout  & \clk_1hz|Equal0~4_combout )))

	.dataa(\clk_1hz|s_divCounter [0]),
	.datab(\clk_1hz|s_divCounter [1]),
	.datac(\clk_1hz|Equal0~5_combout ),
	.datad(\clk_1hz|Equal0~4_combout ),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~6 .lut_mask = 16'h8000;
defparam \clk_1hz|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N0
cycloneive_lcell_comb \clk_1hz|s_divCounter~0 (
// Equation(s):
// \clk_1hz|s_divCounter~0_combout  = (\clk_1hz|Add0~52_combout  & ((!\clk_1hz|Equal0~6_combout ) # (!\clk_1hz|Equal0~9_combout )))

	.dataa(\clk_1hz|Equal0~9_combout ),
	.datab(gnd),
	.datac(\clk_1hz|Equal0~6_combout ),
	.datad(\clk_1hz|Add0~52_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~0 .lut_mask = 16'h5F00;
defparam \clk_1hz|s_divCounter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y3_N1
dffeas \clk_1hz|s_divCounter[26] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[26] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N18
cycloneive_lcell_comb \clk_1hz|Equal0~7 (
// Equation(s):
// \clk_1hz|Equal0~7_combout  = (!\clk_1hz|s_divCounter [25] & (\clk_1hz|s_divCounter [26] & (!\clk_1hz|s_divCounter [19] & \clk_1hz|s_divCounter [24])))

	.dataa(\clk_1hz|s_divCounter [25]),
	.datab(\clk_1hz|s_divCounter [26]),
	.datac(\clk_1hz|s_divCounter [19]),
	.datad(\clk_1hz|s_divCounter [24]),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~7 .lut_mask = 16'h0400;
defparam \clk_1hz|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N28
cycloneive_lcell_comb \clk_1hz|Equal0~8 (
// Equation(s):
// \clk_1hz|Equal0~8_combout  = (\clk_1hz|s_divCounter [18] & (\clk_1hz|s_divCounter [16] & (!\clk_1hz|s_divCounter [17] & !\clk_1hz|s_divCounter [12])))

	.dataa(\clk_1hz|s_divCounter [18]),
	.datab(\clk_1hz|s_divCounter [16]),
	.datac(\clk_1hz|s_divCounter [17]),
	.datad(\clk_1hz|s_divCounter [12]),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~8 .lut_mask = 16'h0008;
defparam \clk_1hz|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N22
cycloneive_lcell_comb \clk_1hz|Equal0~9 (
// Equation(s):
// \clk_1hz|Equal0~9_combout  = (\clk_1hz|s_divCounter [7] & (\clk_1hz|Equal0~7_combout  & \clk_1hz|Equal0~8_combout ))

	.dataa(\clk_1hz|s_divCounter [7]),
	.datab(\clk_1hz|Equal0~7_combout ),
	.datac(gnd),
	.datad(\clk_1hz|Equal0~8_combout ),
	.cin(gnd),
	.combout(\clk_1hz|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|Equal0~9 .lut_mask = 16'h8800;
defparam \clk_1hz|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y3_N18
cycloneive_lcell_comb \clk_1hz|Add0~48 (
// Equation(s):
// \clk_1hz|Add0~48_combout  = (\clk_1hz|s_divCounter [24] & (\clk_1hz|Add0~47  $ (GND))) # (!\clk_1hz|s_divCounter [24] & (!\clk_1hz|Add0~47  & VCC))
// \clk_1hz|Add0~49  = CARRY((\clk_1hz|s_divCounter [24] & !\clk_1hz|Add0~47 ))

	.dataa(\clk_1hz|s_divCounter [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\clk_1hz|Add0~47 ),
	.combout(\clk_1hz|Add0~48_combout ),
	.cout(\clk_1hz|Add0~49 ));
// synopsys translate_off
defparam \clk_1hz|Add0~48 .lut_mask = 16'hA50A;
defparam \clk_1hz|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N2
cycloneive_lcell_comb \clk_1hz|s_divCounter~1 (
// Equation(s):
// \clk_1hz|s_divCounter~1_combout  = (\clk_1hz|Add0~48_combout  & ((!\clk_1hz|Equal0~6_combout ) # (!\clk_1hz|Equal0~9_combout )))

	.dataa(\clk_1hz|Equal0~9_combout ),
	.datab(gnd),
	.datac(\clk_1hz|Equal0~6_combout ),
	.datad(\clk_1hz|Add0~48_combout ),
	.cin(gnd),
	.combout(\clk_1hz|s_divCounter~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|s_divCounter~1 .lut_mask = 16'h5F00;
defparam \clk_1hz|s_divCounter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y3_N3
dffeas \clk_1hz|s_divCounter[24] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|s_divCounter~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[24] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[24] .power_up = "low";
// synopsys translate_on

// Location: FF_X61_Y3_N21
dffeas \clk_1hz|s_divCounter[25] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|s_divCounter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|s_divCounter[25] .is_wysiwyg = "true";
defparam \clk_1hz|s_divCounter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N4
cycloneive_lcell_comb \clk_1hz|clkOut~0 (
// Equation(s):
// \clk_1hz|clkOut~0_combout  = (\clk_1hz|s_divCounter [25] & (!\clk_1hz|s_divCounter [26] & (\clk_1hz|s_divCounter [19] & !\clk_1hz|s_divCounter [24])))

	.dataa(\clk_1hz|s_divCounter [25]),
	.datab(\clk_1hz|s_divCounter [26]),
	.datac(\clk_1hz|s_divCounter [19]),
	.datad(\clk_1hz|s_divCounter [24]),
	.cin(gnd),
	.combout(\clk_1hz|clkOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|clkOut~0 .lut_mask = 16'h0020;
defparam \clk_1hz|clkOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N10
cycloneive_lcell_comb \clk_1hz|clkOut~1 (
// Equation(s):
// \clk_1hz|clkOut~1_combout  = (!\clk_1hz|s_divCounter [18] & (!\clk_1hz|s_divCounter [16] & (\clk_1hz|s_divCounter [17] & \clk_1hz|s_divCounter [12])))

	.dataa(\clk_1hz|s_divCounter [18]),
	.datab(\clk_1hz|s_divCounter [16]),
	.datac(\clk_1hz|s_divCounter [17]),
	.datad(\clk_1hz|s_divCounter [12]),
	.cin(gnd),
	.combout(\clk_1hz|clkOut~1_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|clkOut~1 .lut_mask = 16'h1000;
defparam \clk_1hz|clkOut~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y3_N24
cycloneive_lcell_comb \clk_1hz|clkOut~2 (
// Equation(s):
// \clk_1hz|clkOut~2_combout  = (!\clk_1hz|s_divCounter [7] & (\clk_1hz|clkOut~0_combout  & \clk_1hz|clkOut~1_combout ))

	.dataa(\clk_1hz|s_divCounter [7]),
	.datab(gnd),
	.datac(\clk_1hz|clkOut~0_combout ),
	.datad(\clk_1hz|clkOut~1_combout ),
	.cin(gnd),
	.combout(\clk_1hz|clkOut~2_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|clkOut~2 .lut_mask = 16'h5000;
defparam \clk_1hz|clkOut~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y3_N30
cycloneive_lcell_comb \clk_1hz|clkOut~3 (
// Equation(s):
// \clk_1hz|clkOut~3_combout  = (\clk_1hz|Equal0~6_combout  & (!\clk_1hz|Equal0~9_combout  & ((\clk_1hz|clkOut~q ) # (\clk_1hz|clkOut~2_combout )))) # (!\clk_1hz|Equal0~6_combout  & (\clk_1hz|clkOut~q ))

	.dataa(\clk_1hz|clkOut~q ),
	.datab(\clk_1hz|clkOut~2_combout ),
	.datac(\clk_1hz|Equal0~6_combout ),
	.datad(\clk_1hz|Equal0~9_combout ),
	.cin(gnd),
	.combout(\clk_1hz|clkOut~3_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|clkOut~3 .lut_mask = 16'h0AEA;
defparam \clk_1hz|clkOut~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X59_Y3_N22
cycloneive_lcell_comb \clk_1hz|clkOut~feeder (
// Equation(s):
// \clk_1hz|clkOut~feeder_combout  = \clk_1hz|clkOut~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_1hz|clkOut~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_1hz|clkOut~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1hz|clkOut~feeder .lut_mask = 16'hF0F0;
defparam \clk_1hz|clkOut~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X59_Y3_N23
dffeas \clk_1hz|clkOut (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\clk_1hz|clkOut~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1hz|clkOut~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_1hz|clkOut .is_wysiwyg = "true";
defparam \clk_1hz|clkOut .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \clk_1hz|clkOut~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1hz|clkOut~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1hz|clkOut~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_1hz|clkOut~clkctrl .clock_type = "global clock";
defparam \clk_1hz|clkOut~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N12
cycloneive_lcell_comb \counter|s_count[0]~9 (
// Equation(s):
// \counter|s_count[0]~9_combout  = !\counter|s_count [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\counter|s_count [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter|s_count[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter|s_count[0]~9 .lut_mask = 16'h0F0F;
defparam \counter|s_count[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y72_N13
dffeas \counter|s_count[0] (
	.clk(\clk_1hz|clkOut~clkctrl_outclk ),
	.d(\counter|s_count[0]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|s_count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|s_count[0] .is_wysiwyg = "true";
defparam \counter|s_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N20
cycloneive_lcell_comb \counter|s_count[1]~3 (
// Equation(s):
// \counter|s_count[1]~3_combout  = (\counter|s_count [0] & (\counter|s_count [1] $ (VCC))) # (!\counter|s_count [0] & (\counter|s_count [1] & VCC))
// \counter|s_count[1]~4  = CARRY((\counter|s_count [0] & \counter|s_count [1]))

	.dataa(\counter|s_count [0]),
	.datab(\counter|s_count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter|s_count[1]~3_combout ),
	.cout(\counter|s_count[1]~4 ));
// synopsys translate_off
defparam \counter|s_count[1]~3 .lut_mask = 16'h6688;
defparam \counter|s_count[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X95_Y72_N21
dffeas \counter|s_count[1] (
	.clk(\clk_1hz|clkOut~clkctrl_outclk ),
	.d(\counter|s_count[1]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|s_count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|s_count[1] .is_wysiwyg = "true";
defparam \counter|s_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N22
cycloneive_lcell_comb \counter|s_count[2]~5 (
// Equation(s):
// \counter|s_count[2]~5_combout  = (\counter|s_count [2] & (!\counter|s_count[1]~4 )) # (!\counter|s_count [2] & ((\counter|s_count[1]~4 ) # (GND)))
// \counter|s_count[2]~6  = CARRY((!\counter|s_count[1]~4 ) # (!\counter|s_count [2]))

	.dataa(\counter|s_count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter|s_count[1]~4 ),
	.combout(\counter|s_count[2]~5_combout ),
	.cout(\counter|s_count[2]~6 ));
// synopsys translate_off
defparam \counter|s_count[2]~5 .lut_mask = 16'h5A5F;
defparam \counter|s_count[2]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y72_N23
dffeas \counter|s_count[2] (
	.clk(\clk_1hz|clkOut~clkctrl_outclk ),
	.d(\counter|s_count[2]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|s_count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|s_count[2] .is_wysiwyg = "true";
defparam \counter|s_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N24
cycloneive_lcell_comb \counter|s_count[3]~7 (
// Equation(s):
// \counter|s_count[3]~7_combout  = \counter|s_count[2]~6  $ (!\counter|s_count [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\counter|s_count [3]),
	.cin(\counter|s_count[2]~6 ),
	.combout(\counter|s_count[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter|s_count[3]~7 .lut_mask = 16'hF00F;
defparam \counter|s_count[3]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X95_Y72_N25
dffeas \counter|s_count[3] (
	.clk(\clk_1hz|clkOut~clkctrl_outclk ),
	.d(\counter|s_count[3]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\counter|s_count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter|s_count[3] .is_wysiwyg = "true";
defparam \counter|s_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N26
cycloneive_lcell_comb \memory|Mux4~0 (
// Equation(s):
// \memory|Mux4~0_combout  = \counter|s_count [0] $ (((\counter|s_count [1] & (\counter|s_count [2] & \counter|s_count [3]))))

	.dataa(\counter|s_count [1]),
	.datab(\counter|s_count [2]),
	.datac(\counter|s_count [0]),
	.datad(\counter|s_count [3]),
	.cin(gnd),
	.combout(\memory|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory|Mux4~0 .lut_mask = 16'h78F0;
defparam \memory|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N0
cycloneive_lcell_comb \memory|Mux3~0 (
// Equation(s):
// \memory|Mux3~0_combout  = (\counter|s_count [1] & (!\counter|s_count [0] & ((!\counter|s_count [3]) # (!\counter|s_count [2])))) # (!\counter|s_count [1] & (((\counter|s_count [0]))))

	.dataa(\counter|s_count [1]),
	.datab(\counter|s_count [2]),
	.datac(\counter|s_count [0]),
	.datad(\counter|s_count [3]),
	.cin(gnd),
	.combout(\memory|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory|Mux3~0 .lut_mask = 16'h525A;
defparam \memory|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N2
cycloneive_lcell_comb \memory|Mux2~0 (
// Equation(s):
// \memory|Mux2~0_combout  = (\counter|s_count [1] & ((\counter|s_count [2] & (!\counter|s_count [0] & !\counter|s_count [3])) # (!\counter|s_count [2] & (\counter|s_count [0])))) # (!\counter|s_count [1] & (\counter|s_count [2]))

	.dataa(\counter|s_count [1]),
	.datab(\counter|s_count [2]),
	.datac(\counter|s_count [0]),
	.datad(\counter|s_count [3]),
	.cin(gnd),
	.combout(\memory|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory|Mux2~0 .lut_mask = 16'h646C;
defparam \memory|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N28
cycloneive_lcell_comb \memory|Mux1~0 (
// Equation(s):
// \memory|Mux1~0_combout  = (\counter|s_count [1] & ((\counter|s_count [2] & (\counter|s_count [0] & !\counter|s_count [3])) # (!\counter|s_count [2] & ((\counter|s_count [3]))))) # (!\counter|s_count [1] & (((\counter|s_count [3]))))

	.dataa(\counter|s_count [1]),
	.datab(\counter|s_count [2]),
	.datac(\counter|s_count [0]),
	.datad(\counter|s_count [3]),
	.cin(gnd),
	.combout(\memory|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory|Mux1~0 .lut_mask = 16'h7780;
defparam \memory|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y72_N10
cycloneive_lcell_comb \memory|Mux0~0 (
// Equation(s):
// \memory|Mux0~0_combout  = (\counter|s_count [3] & (\counter|s_count [1] & \counter|s_count [2]))

	.dataa(gnd),
	.datab(\counter|s_count [3]),
	.datac(\counter|s_count [1]),
	.datad(\counter|s_count [2]),
	.cin(gnd),
	.combout(\memory|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \memory|Mux0~0 .lut_mask = 16'hC000;
defparam \memory|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// AUD_ADCDAT	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK2_50	=>  Location: PIN_AG14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK3_50	=>  Location: PIN_AG15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENET0_INT_N	=>  Location: PIN_A21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_LINK100	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENET0_MDIO	=>  Location: PIN_B21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_CLK	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_COL	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_CRS	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[1]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[2]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DATA[3]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_DV	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_RX_ER	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET0_TX_CLK	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_INT_N	=>  Location: PIN_D24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_LINK100	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ENET1_MDIO	=>  Location: PIN_D25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_CLK	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_COL	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_CRS	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[0]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[1]	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[2]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DATA[3]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_DV	=>  Location: PIN_A22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_RX_ER	=>  Location: PIN_C24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENET1_TX_CLK	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ENETCLK_25	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// FL_RY	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HSMC_CLKIN0	=>  Location: PIN_AH15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// IRDA_RXD	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OTG_INT	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SD_WP_N	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SMA_CLKIN	=>  Location: PIN_AH14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TD_CLK27	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[0]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[2]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[3]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[4]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[5]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[6]	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_DATA[7]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_HS	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TD_VS	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// UART_RTS	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// UART_RXD	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \AUD_ADCDAT~padout ;
wire \CLOCK2_50~padout ;
wire \CLOCK3_50~padout ;
wire \ENET0_INT_N~padout ;
wire \ENET0_LINK100~padout ;
wire \ENET0_MDIO~padout ;
wire \ENET0_RX_CLK~padout ;
wire \ENET0_RX_COL~padout ;
wire \ENET0_RX_CRS~padout ;
wire \ENET0_RX_DATA[0]~padout ;
wire \ENET0_RX_DATA[1]~padout ;
wire \ENET0_RX_DATA[2]~padout ;
wire \ENET0_RX_DATA[3]~padout ;
wire \ENET0_RX_DV~padout ;
wire \ENET0_RX_ER~padout ;
wire \ENET0_TX_CLK~padout ;
wire \ENET1_INT_N~padout ;
wire \ENET1_LINK100~padout ;
wire \ENET1_MDIO~padout ;
wire \ENET1_RX_CLK~padout ;
wire \ENET1_RX_COL~padout ;
wire \ENET1_RX_CRS~padout ;
wire \ENET1_RX_DATA[0]~padout ;
wire \ENET1_RX_DATA[1]~padout ;
wire \ENET1_RX_DATA[2]~padout ;
wire \ENET1_RX_DATA[3]~padout ;
wire \ENET1_RX_DV~padout ;
wire \ENET1_RX_ER~padout ;
wire \ENET1_TX_CLK~padout ;
wire \ENETCLK_25~padout ;
wire \FL_RY~padout ;
wire \HSMC_CLKIN0~padout ;
wire \IRDA_RXD~padout ;
wire \KEY[0]~padout ;
wire \KEY[1]~padout ;
wire \KEY[2]~padout ;
wire \KEY[3]~padout ;
wire \OTG_INT~padout ;
wire \SD_WP_N~padout ;
wire \SMA_CLKIN~padout ;
wire \SW[0]~padout ;
wire \SW[10]~padout ;
wire \SW[11]~padout ;
wire \SW[12]~padout ;
wire \SW[13]~padout ;
wire \SW[14]~padout ;
wire \SW[15]~padout ;
wire \SW[16]~padout ;
wire \SW[17]~padout ;
wire \SW[1]~padout ;
wire \SW[2]~padout ;
wire \SW[3]~padout ;
wire \SW[4]~padout ;
wire \SW[5]~padout ;
wire \SW[6]~padout ;
wire \SW[7]~padout ;
wire \SW[8]~padout ;
wire \SW[9]~padout ;
wire \TD_CLK27~padout ;
wire \TD_DATA[0]~padout ;
wire \TD_DATA[1]~padout ;
wire \TD_DATA[2]~padout ;
wire \TD_DATA[3]~padout ;
wire \TD_DATA[4]~padout ;
wire \TD_DATA[5]~padout ;
wire \TD_DATA[6]~padout ;
wire \TD_DATA[7]~padout ;
wire \TD_HS~padout ;
wire \TD_VS~padout ;
wire \UART_RTS~padout ;
wire \UART_RXD~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \AUD_ADCDAT~ibuf_o ;
wire \CLOCK2_50~ibuf_o ;
wire \CLOCK3_50~ibuf_o ;
wire \ENET0_INT_N~ibuf_o ;
wire \ENET0_LINK100~ibuf_o ;
wire \ENET0_MDIO~ibuf_o ;
wire \ENET0_RX_CLK~ibuf_o ;
wire \ENET0_RX_COL~ibuf_o ;
wire \ENET0_RX_CRS~ibuf_o ;
wire \ENET0_RX_DATA[0]~ibuf_o ;
wire \ENET0_RX_DATA[1]~ibuf_o ;
wire \ENET0_RX_DATA[2]~ibuf_o ;
wire \ENET0_RX_DATA[3]~ibuf_o ;
wire \ENET0_RX_DV~ibuf_o ;
wire \ENET0_RX_ER~ibuf_o ;
wire \ENET0_TX_CLK~ibuf_o ;
wire \ENET1_INT_N~ibuf_o ;
wire \ENET1_LINK100~ibuf_o ;
wire \ENET1_MDIO~ibuf_o ;
wire \ENET1_RX_CLK~ibuf_o ;
wire \ENET1_RX_COL~ibuf_o ;
wire \ENET1_RX_CRS~ibuf_o ;
wire \ENET1_RX_DATA[0]~ibuf_o ;
wire \ENET1_RX_DATA[1]~ibuf_o ;
wire \ENET1_RX_DATA[2]~ibuf_o ;
wire \ENET1_RX_DATA[3]~ibuf_o ;
wire \ENET1_RX_DV~ibuf_o ;
wire \ENET1_RX_ER~ibuf_o ;
wire \ENET1_TX_CLK~ibuf_o ;
wire \ENETCLK_25~ibuf_o ;
wire \FL_RY~ibuf_o ;
wire \HSMC_CLKIN0~ibuf_o ;
wire \IRDA_RXD~ibuf_o ;
wire \KEY[0]~ibuf_o ;
wire \KEY[1]~ibuf_o ;
wire \KEY[2]~ibuf_o ;
wire \KEY[3]~ibuf_o ;
wire \OTG_INT~ibuf_o ;
wire \SD_WP_N~ibuf_o ;
wire \SMA_CLKIN~ibuf_o ;
wire \SW[0]~ibuf_o ;
wire \SW[10]~ibuf_o ;
wire \SW[11]~ibuf_o ;
wire \SW[12]~ibuf_o ;
wire \SW[13]~ibuf_o ;
wire \SW[14]~ibuf_o ;
wire \SW[15]~ibuf_o ;
wire \SW[16]~ibuf_o ;
wire \SW[17]~ibuf_o ;
wire \SW[1]~ibuf_o ;
wire \SW[2]~ibuf_o ;
wire \SW[3]~ibuf_o ;
wire \SW[4]~ibuf_o ;
wire \SW[5]~ibuf_o ;
wire \SW[6]~ibuf_o ;
wire \SW[7]~ibuf_o ;
wire \SW[8]~ibuf_o ;
wire \SW[9]~ibuf_o ;
wire \TD_CLK27~ibuf_o ;
wire \TD_DATA[0]~ibuf_o ;
wire \TD_DATA[1]~ibuf_o ;
wire \TD_DATA[2]~ibuf_o ;
wire \TD_DATA[3]~ibuf_o ;
wire \TD_DATA[4]~ibuf_o ;
wire \TD_DATA[5]~ibuf_o ;
wire \TD_DATA[6]~ibuf_o ;
wire \TD_DATA[7]~ibuf_o ;
wire \TD_HS~ibuf_o ;
wire \TD_VS~ibuf_o ;
wire \UART_RTS~ibuf_o ;
wire \UART_RXD~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
