// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/26/2023 14:02:25"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EqCmp4 (
	cmpOut,
	input1,
	input0);
output 	cmpOut;
input 	[3:0] input1;
input 	[3:0] input0;

// Design Ports Information
// cmpOut	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[3]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[2]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input0[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input0[3]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1[0]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input0[0]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input0[1]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cmpOut~output_o ;
wire \input1[0]~input_o ;
wire \input1[1]~input_o ;
wire \input0[0]~input_o ;
wire \input0[1]~input_o ;
wire \inst10~1_combout ;
wire \input1[3]~input_o ;
wire \input0[2]~input_o ;
wire \input1[2]~input_o ;
wire \input0[3]~input_o ;
wire \inst10~0_combout ;
wire \inst10~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \cmpOut~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpOut~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpOut~output .bus_hold = "false";
defparam \cmpOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \input1[0]~input (
	.i(input1[0]),
	.ibar(gnd),
	.o(\input1[0]~input_o ));
// synopsys translate_off
defparam \input1[0]~input .bus_hold = "false";
defparam \input1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \input1[1]~input (
	.i(input1[1]),
	.ibar(gnd),
	.o(\input1[1]~input_o ));
// synopsys translate_off
defparam \input1[1]~input .bus_hold = "false";
defparam \input1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \input0[0]~input (
	.i(input0[0]),
	.ibar(gnd),
	.o(\input0[0]~input_o ));
// synopsys translate_off
defparam \input0[0]~input .bus_hold = "false";
defparam \input0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \input0[1]~input (
	.i(input0[1]),
	.ibar(gnd),
	.o(\input0[1]~input_o ));
// synopsys translate_off
defparam \input0[1]~input .bus_hold = "false";
defparam \input0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N24
cycloneive_lcell_comb \inst10~1 (
// Equation(s):
// \inst10~1_combout  = (\input1[0]~input_o  & (\input0[0]~input_o  & (\input1[1]~input_o  $ (!\input0[1]~input_o )))) # (!\input1[0]~input_o  & (!\input0[0]~input_o  & (\input1[1]~input_o  $ (!\input0[1]~input_o ))))

	.dataa(\input1[0]~input_o ),
	.datab(\input1[1]~input_o ),
	.datac(\input0[0]~input_o ),
	.datad(\input0[1]~input_o ),
	.cin(gnd),
	.combout(\inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~1 .lut_mask = 16'h8421;
defparam \inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \input1[3]~input (
	.i(input1[3]),
	.ibar(gnd),
	.o(\input1[3]~input_o ));
// synopsys translate_off
defparam \input1[3]~input .bus_hold = "false";
defparam \input1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \input0[2]~input (
	.i(input0[2]),
	.ibar(gnd),
	.o(\input0[2]~input_o ));
// synopsys translate_off
defparam \input0[2]~input .bus_hold = "false";
defparam \input0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \input1[2]~input (
	.i(input1[2]),
	.ibar(gnd),
	.o(\input1[2]~input_o ));
// synopsys translate_off
defparam \input1[2]~input .bus_hold = "false";
defparam \input1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \input0[3]~input (
	.i(input0[3]),
	.ibar(gnd),
	.o(\input0[3]~input_o ));
// synopsys translate_off
defparam \input0[3]~input .bus_hold = "false";
defparam \input0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N0
cycloneive_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = (\input1[3]~input_o  & (\input0[3]~input_o  & (\input0[2]~input_o  $ (!\input1[2]~input_o )))) # (!\input1[3]~input_o  & (!\input0[3]~input_o  & (\input0[2]~input_o  $ (!\input1[2]~input_o ))))

	.dataa(\input1[3]~input_o ),
	.datab(\input0[2]~input_o ),
	.datac(\input1[2]~input_o ),
	.datad(\input0[3]~input_o ),
	.cin(gnd),
	.combout(\inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10~0 .lut_mask = 16'h8241;
defparam \inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y13_N24
cycloneive_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\inst10~1_combout  & \inst10~0_combout )

	.dataa(gnd),
	.datab(\inst10~1_combout ),
	.datac(gnd),
	.datad(\inst10~0_combout ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hCC00;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

assign cmpOut = \cmpOut~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
