|Teste
HEX0[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst4.decOut_n[6]
SW[0] => Bin16ToBCD:inst.binIn[0]
SW[1] => Bin16ToBCD:inst.binIn[1]
SW[2] => Bin16ToBCD:inst.binIn[2]
SW[3] => Bin16ToBCD:inst.binIn[3]
SW[4] => Bin16ToBCD:inst.binIn[4]
SW[5] => Bin16ToBCD:inst.binIn[5]
SW[6] => Bin16ToBCD:inst.binIn[6]
SW[7] => Bin16ToBCD:inst.binIn[7]
SW[8] => Bin16ToBCD:inst.binIn[8]
SW[9] => Bin16ToBCD:inst.binIn[9]
SW[10] => Bin16ToBCD:inst.binIn[10]
SW[11] => Bin16ToBCD:inst.binIn[11]
SW[12] => Bin16ToBCD:inst.binIn[12]
SW[13] => Bin16ToBCD:inst.binIn[13]
SW[14] => Bin16ToBCD:inst.binIn[14]
SW[15] => Bin16ToBCD:inst.binIn[15]
HEX1[0] <= Bin7SegDecoder:inst3.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst3.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst3.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst3.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst3.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst3.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst3.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst2.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst2.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst2.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst2.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst2.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst2.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst2.decOut_n[6]


|Teste|Bin7SegDecoder:inst4
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|Bin16ToBCD:inst
binIn[0] => Div0.IN31
binIn[0] => Mod1.IN31
binIn[1] => Div0.IN30
binIn[1] => Mod1.IN30
binIn[2] => Div0.IN29
binIn[2] => Mod1.IN29
binIn[3] => Div0.IN28
binIn[3] => Mod1.IN28
binIn[4] => Div0.IN27
binIn[4] => Mod1.IN27
binIn[5] => Div0.IN26
binIn[5] => Mod1.IN26
binIn[6] => Div0.IN25
binIn[6] => Mod1.IN25
binIn[7] => Div0.IN24
binIn[7] => Mod1.IN24
binIn[8] => Div0.IN23
binIn[8] => Mod1.IN23
binIn[9] => Div0.IN22
binIn[9] => Mod1.IN22
binIn[10] => Div0.IN21
binIn[10] => Mod1.IN21
binIn[11] => Div0.IN20
binIn[11] => Mod1.IN20
binIn[12] => Div0.IN19
binIn[12] => Mod1.IN19
binIn[13] => Div0.IN18
binIn[13] => Mod1.IN18
binIn[14] => Div0.IN17
binIn[14] => Mod1.IN17
binIn[15] => Div0.IN16
binIn[15] => Mod1.IN16
bcd2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE


|Teste|Bin7SegDecoder:inst3
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Teste|Bin7SegDecoder:inst2
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


