<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="clock.js"></script>


    <style>
        body {
            background-color: #050607;
        }
        #clock-area {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: blueviolet;
            border-radius: 20px;
            width: 50%;
            padding: 20px;
            transform: translate(-50%, -50%);
            box-shadow:inset 0 0px 0 #FFE5C4, 9px 15px 2px #490071;

        }

        #text {
            text-align: center;
            font-family: "Ubuntu";
            font-size: 40px;
        }

        #title {
            font-family: "monospace";
            text-align: center;
            font-size: 40px;
            padding: 15px;
            color: aqua;
        }

    </style>
    <title>Clock</title>
</head>
<body onload="clock()">
    <div id="clock-area">
        <div id="title">Clock</div>
        <div id="text">00:00:00</div>

    </div>
</body>
</html>