// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2023 10:30:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Desafio
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Desafio_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [3:0] C;
reg [3:0] D;
reg EN_L;
reg S0;
reg S1;
// wires                                               
wire [3:0] Y;

// assign statements (if any)                          
Desafio i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.D(D),
	.EN_L(EN_L),
	.S0(S0),
	.S1(S1),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// EN_L
initial
begin
	EN_L = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #80000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #120000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #160000 1'b1;
	A[3] = #120000 1'b0;
	A[3] = #40000 1'b1;
	A[3] = #120000 1'b0;
	A[3] = #80000 1'b1;
	A[3] = #40000 1'b0;
	A[3] = #120000 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #200000 1'b0;
	A[2] = #80000 1'b1;
	A[2] = #120000 1'b0;
	A[2] = #80000 1'b1;
	A[2] = #40000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #120000 1'b0;
	A[2] = #40000 1'b1;
	A[2] = #40000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #160000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #80000 1'b1;
	A[1] = #120000 1'b0;
	A[1] = #40000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #120000 1'b1;
	A[1] = #40000 1'b0;
	A[1] = #160000 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #200000 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #80000 1'b0;
	A[0] = #40000 1'b1;
	A[0] = #40000 1'b0;
	A[0] = #120000 1'b1;
	A[0] = #80000 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #80000 1'b0;
	B[3] = #160000 1'b1;
	B[3] = #120000 1'b0;
	B[3] = #120000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #80000 1'b0;
	B[3] = #80000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #80000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #80000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #200000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #80000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #120000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #200000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #120000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #280000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #80000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #80000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #200000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #160000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #240000 1'b0;
	B[0] = #120000 1'b1;
	B[0] = #40000 1'b0;
end 
// C[ 3 ]
initial
begin
	C[3] = 1'b0;
	C[3] = #40000 1'b1;
	C[3] = #40000 1'b0;
	C[3] = #40000 1'b1;
	C[3] = #40000 1'b0;
	C[3] = #160000 1'b1;
	C[3] = #120000 1'b0;
	C[3] = #40000 1'b1;
	C[3] = #40000 1'b0;
	C[3] = #40000 1'b1;
	C[3] = #40000 1'b0;
	C[3] = #320000 1'b1;
end 
// C[ 2 ]
initial
begin
	C[2] = 1'b0;
	C[2] = #80000 1'b1;
	C[2] = #40000 1'b0;
	C[2] = #160000 1'b1;
	C[2] = #40000 1'b0;
	C[2] = #40000 1'b1;
	C[2] = #40000 1'b0;
	C[2] = #120000 1'b1;
	C[2] = #80000 1'b0;
	C[2] = #120000 1'b1;
	C[2] = #160000 1'b0;
	C[2] = #40000 1'b1;
end 
// C[ 1 ]
initial
begin
	C[1] = 1'b0;
	C[1] = #40000 1'b1;
	C[1] = #80000 1'b0;
	C[1] = #80000 1'b1;
	C[1] = #240000 1'b0;
	C[1] = #40000 1'b1;
	C[1] = #120000 1'b0;
	C[1] = #40000 1'b1;
	C[1] = #40000 1'b0;
	C[1] = #40000 1'b1;
	C[1] = #200000 1'b0;
end 
// C[ 0 ]
initial
begin
	C[0] = 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #80000 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #40000 1'b0;
	C[0] = #80000 1'b1;
	C[0] = #120000 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #240000 1'b0;
	C[0] = #40000 1'b1;
	C[0] = #80000 1'b0;
	C[0] = #80000 1'b1;
	C[0] = #80000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
	D[3] = #160000 1'b0;
	D[3] = #240000 1'b1;
	D[3] = #80000 1'b0;
	D[3] = #80000 1'b1;
	D[3] = #160000 1'b0;
	D[3] = #120000 1'b1;
	D[3] = #80000 1'b0;
	D[3] = #40000 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #160000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #120000 1'b1;
	D[2] = #80000 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #80000 1'b0;
	D[2] = #240000 1'b1;
	D[2] = #40000 1'b0;
	D[2] = #40000 1'b1;
	D[2] = #120000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #80000 1'b0;
	D[1] = #40000 1'b1;
	D[1] = #80000 1'b0;
	D[1] = #120000 1'b1;
	D[1] = #120000 1'b0;
	D[1] = #80000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #40000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #160000 1'b1;
	D[1] = #120000 1'b0;
	D[1] = #40000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #200000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #200000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #80000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #160000 1'b1;
	D[0] = #80000 1'b0;
	D[0] = #80000 1'b1;
end 

// S0
initial
begin
	S0 = 1'b0;
	S0 = #30000 1'b1;
	S0 = #60000 1'b0;
	S0 = #160000 1'b1;
	S0 = #110000 1'b0;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #140000 1'b1;
	S1 = #60000 1'b0;
	S1 = #50000 1'b1;
	S1 = #110000 1'b0;
end 
endmodule

