// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/20/2023 21:29:21"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MuxDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MuxDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg EN_L;
reg [1:0] I;
reg S;
// wires                                               
wire Y;

// assign statements (if any)                          
MuxDemo i1 (
// port map - connection between master ports and signals/registers   
	.EN_L(EN_L),
	.I(I),
	.S(S),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// EN_L
initial
begin
	EN_L = 1'b1;
	EN_L = #160000 1'b0;
end 

// S
initial
begin
	S = 1'b1;
	S = #40000 1'b0;
	S = #20000 1'b1;
	S = #20000 1'b0;
	S = #20000 1'b1;
	S = #80000 1'b0;
	S = #20000 1'b1;
	S = #80000 1'b0;
	S = #40000 1'b1;
	S = #20000 1'b0;
	S = #40000 1'b1;
	S = #20000 1'b0;
	S = #40000 1'b1;
	S = #20000 1'b0;
	S = #40000 1'b1;
	S = #20000 1'b0;
	S = #100000 1'b1;
	S = #20000 1'b0;
	S = #20000 1'b1;
	S = #20000 1'b0;
	S = #80000 1'b1;
	S = #100000 1'b0;
	S = #20000 1'b1;
	S = #20000 1'b0;
	S = #40000 1'b1;
	S = #20000 1'b0;
	S = #20000 1'b1;
end 
// I[ 1 ]
initial
begin
	repeat(6)
	begin
		I[1] = 1'b0;
		I[1] = #80000 1'b1;
		# 80000;
	end
	I[1] = 1'b0;
end 
// I[ 0 ]
initial
begin
	repeat(12)
	begin
		I[0] = 1'b0;
		I[0] = #40000 1'b1;
		# 40000;
	end
	I[0] = 1'b0;
end 
endmodule

