(numpy.pi * -1/20, numpy.pi * 1/20): 0,
(numpy.pi * 1/20, numpy.pi * 3/20): 1,
(numpy.pi * 3/20, numpy.pi * 1/4): 2,
(numpy.pi * 1/4, numpy.pi * 7/20): 3,
(numpy.pi * 7/20, numpy.pi * 9/20): 4,
(numpy.pi * 9/20, numpy.pi * 11/20): 5,
(numpy.pi * 11/20, numpy.pi * 13/20): 6,
(numpy.pi * 13/20, numpy.pi * 3/4): 7,
(numpy.pi * 3/4, numpy.pi * 17/20): 8,
(numpy.pi * 17/20, numpy.pi * 19/20): 9,
(numpy.pi * 19/20, numpy.pi * 21/20): 10,
(numpy.pi * 21/20, numpy.pi * 23/20): 11,
(numpy.pi * 23/20, numpy.pi * 5/4): 12,
(numpy.pi * 5/4, numpy.pi * 27/20): 13,
(numpy.pi * 27/20, numpy.pi * 29/20): 14,
(numpy.pi * 29/20, numpy.pi * 31/20): 15,
(numpy.pi * 31/20, numpy.pi * 33/20): 16,
(numpy.pi * 33/20, numpy.pi * 7/4): 17,
(numpy.pi * 7/4, numpy.pi * 37/20): 18,
(numpy.pi * 37/20, numpy.pi * 39/20): 19,
