|FPGAMAP_DrinksMachine
CLOCK_50 => freqdivider:freq_1hz.clkIn
CLOCK_50 => timern:timer1.clk
SW[0] => drinksfsm:drink_machine.sensor20
SW[1] => drinksfsm:drink_machine.sensor50
KEY[0] => drinksfsm:drink_machine.reset
KEY[0] => timern:timer1.reset
KEY[1] => drinksfsm:drink_machine.clk
LEDG[0] <= timern:timer1.timerOut
LEDG[1] <= freqdivider:freq_1hz.clkOut


|FPGAMAP_DrinksMachine|FreqDivider:freq_1hz
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
reset => process_0.IN1
k[0] => Add0.IN64
k[1] => Add0.IN63
k[1] => Add1.IN64
k[2] => Add0.IN62
k[2] => Add1.IN63
k[3] => Add0.IN61
k[3] => Add1.IN62
k[4] => Add0.IN60
k[4] => Add1.IN61
k[5] => Add0.IN59
k[5] => Add1.IN60
k[6] => Add0.IN58
k[6] => Add1.IN59
k[7] => Add0.IN57
k[7] => Add1.IN58
k[8] => Add0.IN56
k[8] => Add1.IN57
k[9] => Add0.IN55
k[9] => Add1.IN56
k[10] => Add0.IN54
k[10] => Add1.IN55
k[11] => Add0.IN53
k[11] => Add1.IN54
k[12] => Add0.IN52
k[12] => Add1.IN53
k[13] => Add0.IN51
k[13] => Add1.IN52
k[14] => Add0.IN50
k[14] => Add1.IN51
k[15] => Add0.IN49
k[15] => Add1.IN50
k[16] => Add0.IN48
k[16] => Add1.IN49
k[17] => Add0.IN47
k[17] => Add1.IN48
k[18] => Add0.IN46
k[18] => Add1.IN47
k[19] => Add0.IN45
k[19] => Add1.IN46
k[20] => Add0.IN44
k[20] => Add1.IN45
k[21] => Add0.IN43
k[21] => Add1.IN44
k[22] => Add0.IN42
k[22] => Add1.IN43
k[23] => Add0.IN41
k[23] => Add1.IN42
k[24] => Add0.IN40
k[24] => Add1.IN41
k[25] => Add0.IN39
k[25] => Add1.IN40
k[26] => Add0.IN38
k[26] => Add1.IN39
k[27] => Add0.IN37
k[27] => Add1.IN38
k[28] => Add0.IN36
k[28] => Add1.IN37
k[29] => Add0.IN35
k[29] => Add1.IN36
k[30] => Add0.IN34
k[30] => Add1.IN35
k[31] => Add0.IN33
k[31] => Add1.IN34
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPGAMAP_DrinksMachine|DrinksFSM:drink_machine
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
sensor20 => s_nextState.OUTPUTSELECT
sensor20 => s_nextState.OUTPUTSELECT
sensor20 => s_nextState.OUTPUTSELECT
sensor20 => Selector1.IN3
sensor20 => Selector2.IN3
sensor20 => Selector3.IN4
sensor20 => Selector4.IN4
sensor50 => s_nextState.DATAA
sensor50 => s_nextState.DATAA
sensor50 => s_nextState.DATAA
dispenser <= dispenser.DB_MAX_OUTPUT_PORT_TYPE


|FPGAMAP_DrinksMachine|TimerN:timer1
clk => timerOut~reg0.CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => timerOut~reg0.ENA
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => timerOut.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => timerOut.DATAB
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


