m255
K4
z2
!s99 nomlopt
!s11e MIXED_VERSIONS
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/simulation/questa
T_opt
!s110 1715351517
VOgkiYXAldCXNVnf_V3>?@3
04 8 8 work alu16_tb stimulus 1
=1-000ae431a4f1-663e2fdc-96af0-4d63
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L cycloneive_ver -L gate_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vALU16
Z2 !s110 1715351516
!i10b 1
!s100 aBVM2U`MWJ<[:[3L<EUdJ0
I_9;:c3gL64@oRTVg8CjAf3
R0
Z3 w1715158023
Z4 8ALU16_7_1200mv_85c_slow.vo
Z5 FALU16_7_1200mv_85c_slow.vo
!i122 0
L0 32 15079
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.2;73
r1
!s85 0
31
Z8 !s108 1715351515.000000
Z9 !s107 ALU16_7_1200mv_85c_slow.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ALU16_7_1200mv_85c_slow.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u16
Ealu16_tb
Z13 w1713863859
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z16 8/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd
Z17 F/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd
l0
L3 1
VY;Oc?bOeh8`36VAR]Hc?40
!s100 Eh?kM9jbZoUlT:C36>IbA2
Z18 OL;C;2021.2;73
31
R2
!i10b 1
Z19 !s108 1715351516.000000
Z20 !s90 -reportprogress|300|-93|-work|work|/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd|
Z21 !s107 /home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd|
!i113 0
Z22 o-93 -work work
Z23 tExplicit 1 CvgOpt 0
Astimulus
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
DEx4 work 5 ALU16 0 22 Dg1SIo80bB@j0V0VzS_@n1
R14
R15
DEx4 work 8 alu16_tb 0 22 Y;Oc?bOeh8`36VAR]Hc?40
!i122 1
l13
L5 45
VEEFBJ?8Zlb9DD=FY49dCL1
!s100 `7aNB]Ogb?H9daAad@TFJ1
R18
31
R2
!i10b 1
R19
R20
R21
!i113 0
R22
R23
vhard_block
R2
!i10b 1
!s100 I23oXM08Gfm<>Q=fOhE>Z3
IKKAlB8ED934I1c6Bm0En_1
R0
R3
R4
R5
!i122 0
L0 15112 34
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
