m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat05/part3/simulation/qsim
T_opt
Z2 !s110 1712511810
Vm96jBA]O;QkQmh;8=nLMH2
04 18 11 work timern_vhd_vec_tst timern_arch 1
=1-000ae431a4f1-6612db42-5fb22-96fb8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Etimern
Z3 w1713019643
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z6 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z7 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z8 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z11 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 64
R1
Z12 8TimerN_Demo.vho
Z13 FTimerN_Demo.vho
l0
L37 1
V>_J<oFRF]cJUDNfIKQo5S3
!s100 l]>3DHESa56hZV>TSHIZR3
Z14 OL;C;2021.2;73
32
Z15 !s110 1713019644
!i10b 1
Z16 !s108 1713019644.000000
Z17 !s90 -work|work|TimerN_Demo.vho|
Z18 !s107 TimerN_Demo.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Astructure
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 timern 0 22 >_J<oFRF]cJUDNfIKQo5S3
!i122 64
l148
L47 1436
V9a1Z?jd:DegC6^48k@X<C1
!s100 eSY`iDl_GNOY4?HZ>S]G<3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etimern_vhd_vec_tst
Z21 w1713019642
R9
R10
!i122 65
R1
Z22 8TimerN.vwf.vht
Z23 FTimerN.vwf.vht
l0
L32 1
VUEfneR=TC6:]_fdR9Y>B40
!s100 Tzj4F=[OKR53c8dO3KAMA3
R14
32
R15
!i10b 1
R16
Z24 !s90 -work|work|TimerN.vwf.vht|
Z25 !s107 TimerN.vwf.vht|
!i113 0
R19
R20
Atimern_arch
R9
R10
Z26 DEx4 work 18 timern_vhd_vec_tst 0 22 UEfneR=TC6:]_fdR9Y>B40
!i122 65
l51
Z27 L34 75
Z28 VO;fLZ0]:CWA4;T2JVekJ>3
Z29 !s100 U`5HNRkDLHzYQiOSHMT[h2
R14
32
R15
!i10b 1
R16
R24
R25
!i113 0
R19
R20
