|PEnc8_3
O2 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
I[0] => instnor8.IN7
I[1] => inst10.IN0
I[1] => instnor8.IN6
I[2] => inst3.IN1
I[2] => inst7.IN0
I[2] => instnor8.IN4
I[3] => inst3.IN0
I[3] => inst11.IN0
I[3] => instnor8.IN5
I[4] => inst.IN0
I[4] => inst2.IN0
I[4] => inst8.IN0
I[4] => instnor8.IN3
I[5] => inst.IN3
I[5] => inst5.IN0
I[5] => inst12.IN0
I[5] => instnor8.IN1
I[6] => inst.IN1
I[6] => inst6.IN0
I[6] => inst9.IN0
I[6] => instnor8.IN2
I[7] => inst.IN2
I[7] => inst6.IN1
I[7] => inst13.IN2
I[7] => instnor8.IN0
E_L => inst1.IN0
O1 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
O0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
GS_L <= instnor8.DB_MAX_OUTPUT_PORT_TYPE


