\contentsline {part}{I\hspace {1em}Listas}{2}{}%
\contentsline {chapter}{\numberline {1}Não ordenadas}{3}{}%
\contentsline {section}{\numberline {1.1}Itemize}{3}{}%
\contentsline {section}{\numberline {1.2}Descriptions}{3}{}%
\contentsline {chapter}{\numberline {2}Ordenadas}{4}{}%
\contentsline {section}{\numberline {2.1}Enumerate}{4}{}%
\contentsline {chapter}{\numberline {3}Mix}{5}{}%
\contentsline {part}{II\hspace {1em}Imagens e Tabelas}{6}{}%
\contentsline {chapter}{\numberline {4}Imagens}{7}{}%
\contentsline {chapter}{\numberline {5}Tabelas}{8}{}%
\contentsline {part}{III\hspace {1em}Tabular e Matrizes}{9}{}%
\contentsline {chapter}{\numberline {6}Tabular}{10}{}%
\contentsline {part}{IV\hspace {1em}Imagens}{11}{}%
\contentsline {chapter}{\numberline {7}Include Graphics}{12}{}%
