\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Listas}{2}{}\protected@file@percent }
\newlabel{part:listas}{{I}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Não ordenadas}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nao-ordenadas}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Itemize}{3}{}\protected@file@percent }
\newlabel{sec:itemize}{{1.1}{3}}
\newlabel{lista-itemize-exemplo}{{1.1}{3}}
\newlabel{lista-itemize-outravisu-exemplo}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descriptions}{3}{}\protected@file@percent }
\newlabel{sec:descriptions}{{1.2}{3}}
\newlabel{lista-desc-exemplo}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ordenadas}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ordenadas}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enumerate}{4}{}\protected@file@percent }
\newlabel{sec:enumerate}{{2.1}{4}}
\newlabel{lista-enumerate-exemplo}{{2.1}{4}}
\newlabel{lista-enumerate-exemplo-interna}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mix}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mix}{{3}{5}}
\newlabel{lista-enumerate-mix}{{3}{5}}
\newlabel{lista-enumerate-mix-interna}{{I}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Imagens e Tabelas}{6}{}\protected@file@percent }
\newlabel{part:imagens-e-tabelas}{{II}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Imagens}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imagens}{{4}{7}}
\newlabel{lista-termos-figure}{{4}{7}}
\newlabel{figura-imagens}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Legenda da figura}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabelas}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exemplo-tabela}{{5}{8}}
\newlabel{tabela-exemplo}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Exemplo de uma tabela}}{8}{}\protected@file@percent }
\newlabel{cap-exemplo-tabela}{{5.1}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Tabular e Matrizes}{9}{}\protected@file@percent }
\newlabel{part:tabular-matrizes}{{III}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tabular}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tabular}{{6}{10}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Imagens}{11}{}\protected@file@percent }
\newlabel{part:imagens-graphics}{{IV}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Include Graphics}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:include-graphics}{{7}{12}}
\newlabel{imagem-exemplo}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Legenda da figura}}{12}{}\protected@file@percent }
\newlabel{opcoes-imagem-lista}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Logotipo da Universidade de Aveiro: a) na dimensão real, b) com 3cm de altura, c) com 20mm de largura, d) com altura e largura reduzidas a $1/2$ e simultaneamente rodado 90ºe e) com uma modificação anamórfica da altura e da largura.}}{13}{}\protected@file@percent }
\newlabel{fig:ualogo.2}{{7.2}{13}}
\gdef \@abspage@last{14}
