m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat02/simulation/qsim
T_opt
!s110 1709029959
VO^]O@GY=^JNAO4>_@450V1
04 20 13 work dec2_4en_vhd_vec_tst dec2_4en_arch 1
=1-000ae431a4f1-65ddba47-10c80-27d27
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Edec2_4en
Z1 w1709029957
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z8 8Dec2_4EnDemo.vho
Z9 FDec2_4EnDemo.vho
l0
L35 1
V0@38l@ZG1ASNGE2^Y[z]N2
!s100 5W0HD]L_PFF0`=ZBjlB<D2
Z10 OL;C;2021.2;73
32
Z11 !s110 1709029958
!i10b 1
Z12 !s108 1709029958.000000
Z13 !s90 -work|work|Dec2_4EnDemo.vho|
Z14 !s107 Dec2_4EnDemo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 dec2_4en 0 22 0@38l@ZG1ASNGE2^Y[z]N2
!i122 0
l68
L43 176
VH[@431XL`o^aT2Vngd4FY3
!s100 7ab2J;2gJSGN^9WYLY<:j1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edec2_4en_vhd_vec_tst
Z17 w1709029956
R5
R6
!i122 1
R0
Z18 8Dec2_4En_1.vwf.vht
Z19 FDec2_4En_1.vwf.vht
l0
L32 1
V=Fcz1LPO@dQF_NOg:L9622
!s100 GGLn?lDEfWOgHJjmo`<i81
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Dec2_4En_1.vwf.vht|
Z21 !s107 Dec2_4En_1.vwf.vht|
!i113 0
R15
R16
Adec2_4en_arch
R5
R6
DEx4 work 20 dec2_4en_vhd_vec_tst 0 22 =Fcz1LPO@dQF_NOg:L9622
!i122 1
l47
L34 59
VZNERFO2Ijk3GHSkP8M9EG0
!s100 hh@_l;8AdXHdOaMlnj5n?1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
