// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2023 09:32:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          full_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module full_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ai;
reg Bi;
reg Ci;
// wires                                               
wire Co;
wire S;

// assign statements (if any)                          
full_adder i1 (
// port map - connection between master ports and signals/registers   
	.Ai(Ai),
	.Bi(Bi),
	.Ci(Ci),
	.Co(Co),
	.S(S)
);
initial 
begin 
#1000000 $finish;
end 

// Ci
initial
begin
	Ci = 1'b1;
	Ci = #40000 1'b0;
	Ci = #120000 1'b1;
	Ci = #80000 1'b0;
	Ci = #80000 1'b1;
	Ci = #40000 1'b0;
	Ci = #80000 1'b1;
	Ci = #40000 1'b0;
	Ci = #40000 1'b1;
	Ci = #40000 1'b0;
	Ci = #40000 1'b1;
	Ci = #40000 1'b0;
	Ci = #80000 1'b1;
	Ci = #40000 1'b0;
	Ci = #80000 1'b1;
end 

// Ai
initial
begin
	Ai = 1'b1;
	Ai = #40000 1'b0;
	Ai = #40000 1'b1;
	Ai = #40000 1'b0;
	Ai = #200000 1'b1;
	Ai = #120000 1'b0;
	Ai = #80000 1'b1;
	Ai = #40000 1'b0;
	Ai = #40000 1'b1;
	Ai = #40000 1'b0;
	Ai = #80000 1'b1;
	Ai = #120000 1'b0;
end 

// Bi
initial
begin
	Bi = 1'b1;
	Bi = #40000 1'b0;
	Bi = #40000 1'b1;
	Bi = #40000 1'b0;
	Bi = #40000 1'b1;
	Bi = #80000 1'b0;
	Bi = #40000 1'b1;
	Bi = #40000 1'b0;
	Bi = #80000 1'b1;
	Bi = #80000 1'b0;
	Bi = #80000 1'b1;
	Bi = #80000 1'b0;
	Bi = #40000 1'b1;
	Bi = #120000 1'b0;
	Bi = #40000 1'b1;
	Bi = #40000 1'b0;
	Bi = #80000 1'b1;
end 
endmodule

