// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2023 09:54:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ripple_adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ripple_adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg Ci;
// wires                                               
wire Co;
wire S0;
wire S1;
wire S2;
wire S3;

// assign statements (if any)                          
ripple_adder i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Ci(Ci),
	.Co(Co),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #320000 1'b1;
	A[3] = #320000 1'b0;
	A[3] = #320000 1'b1;
end 
// A[ 2 ]
initial
begin
	repeat(3)
	begin
		A[2] = 1'b0;
		A[2] = #160000 1'b1;
		# 160000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
initial
begin
	repeat(6)
	begin
		A[1] = 1'b0;
		A[1] = #80000 1'b1;
		# 80000;
	end
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	repeat(12)
	begin
		A[0] = 1'b0;
		A[0] = #40000 1'b1;
		# 40000;
	end
	A[0] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #120000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #160000 1'b0;
	B[3] = #80000 1'b1;
	B[3] = #120000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #40000 1'b0;
	B[3] = #40000 1'b1;
	B[3] = #120000 1'b0;
	B[3] = #40000 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #200000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #40000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #80000 1'b1;
	B[2] = #40000 1'b0;
	B[2] = #160000 1'b1;
	B[2] = #80000 1'b0;
	B[2] = #80000 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #120000 1'b0;
	B[1] = #80000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #80000 1'b1;
	B[1] = #120000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #240000 1'b0;
	B[1] = #40000 1'b1;
	B[1] = #40000 1'b0;
	B[1] = #80000 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #40000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #120000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #360000 1'b1;
	B[0] = #80000 1'b0;
	B[0] = #80000 1'b1;
	B[0] = #40000 1'b0;
	B[0] = #40000 1'b1;
end 

// Ci
initial
begin
	Ci = 1'b0;
	Ci = #80000 1'b1;
	Ci = #80000 1'b0;
	Ci = #160000 1'b1;
	Ci = #40000 1'b0;
	Ci = #80000 1'b1;
	Ci = #40000 1'b0;
	Ci = #80000 1'b1;
	Ci = #40000 1'b0;
	Ci = #200000 1'b1;
	Ci = #80000 1'b0;
	Ci = #80000 1'b1;
end 
endmodule

