m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/simulation/questa
T_opt
!s110 1715156708
V=BC>?^NIW<J6n2XT:zkNb2
04 8 8 work alu16_tb stimulus 1
=1-000ae431a4f1-663b36e4-2ff56-a65d
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ealu16
Z1 w1713867368
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16.vhd
Z6 F/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16.vhd
l0
L4 1
VMhBSe8]HQe0GV`i9IhID:1
!s100 `U=K=KG`d8kj>^OKzZkOM2
Z7 OL;C;2021.2;73
31
Z8 !s110 1715156555
!i10b 1
Z9 !s108 1715156555.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16.vhd|
Z11 !s107 /home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 MhBSe8]HQe0GV`i9IhID:1
!i122 0
l14
L12 27
VDmdla6zN:5maF;1231HkY0
!s100 _Mg6QFO[k]9c;HX_lT@m80
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu16_tb
Z15 w1713863859
R3
R4
!i122 1
R0
Z16 8/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd
Z17 F/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd
l0
L3 1
V4XS:60_1c?_EKR3;9FY1E2
!s100 Eh?kM9jbZoUlT:C36>IbA2
R7
32
Z18 !s110 1715156658
!i10b 1
Z19 !s108 1715156658.000000
Z20 !s90 -reportprogress|300|-work|work|/home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd|
Z21 !s107 /home/rhyan/Documents/ua/1.2/LSD/trabPrat07/part2/ALU16_Tb.vhd|
!i113 0
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 8 alu16_tb 0 22 4XS:60_1c?_EKR3;9FY1E2
!i122 1
l13
L5 45
VE6OE?E0E>:G5<Db;:mj2Y0
!s100 `7aNB]Ogb?H9daAad@TFJ1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R13
