m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat02/part2/simulation/qsim
T_opt
!s110 1709305702
V_a_bKjN6THl=D;>EAhO0H3
04 18 11 work mux2_1_vhd_vec_tst mux2_1_arch 1
=1-000ae431a4f1-65e1ef66-f6de-3e91e
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ehard_block
Z1 w1709305700
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OL;C;2021.2;73
32
Z11 !s110 1709305701
!i10b 1
Z12 !s108 1709305701.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux2_1
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L78 1
VR@V=G6Af:3LPHFg@hazeT3
!s100 Q9_FYk`FDi:ITiV<CozWT3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux2_1 0 22 R@V=G6Af:3LPHFg@hazeT3
!i122 0
l121
L94 105
VZYYc`GE506^caIXmiQb8>2
!s100 j2G:45;:`H:<L=F]@Rbzj1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Emux2_1_vhd_vec_tst
Z17 w1709305699
R5
R6
!i122 1
R0
Z18 8Mux2_1.vwf.vht
Z19 FMux2_1.vwf.vht
l0
L32 1
V[ORYg62AM_BILSVA?UIV<3
!s100 W1o]ga;bSNYF[;7Nj6K:?1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Mux2_1.vwf.vht|
Z21 !s107 Mux2_1.vwf.vht|
!i113 0
R15
R16
Amux2_1_arch
R5
R6
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 [ORYg62AM_BILSVA?UIV<3
!i122 1
l49
L34 99
VJ>G5OLB5@A19@:_MJ56hX0
!s100 ePcPle6dUA4I]Nkg1D0=92
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
R16
