m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/1.2/LSD/projetoTreino2/simulation/qsim
T_opt
!s110 1713012021
VWmc`BPm=FToQ0@9]d1IL71
04 26 19 work projetotreino2_vhd_vec_tst projetotreino2_arch 1
=1-000ae431a4f1-661a7d34-e4bc5-18052
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eprojetotreino2
Z2 w1713012019
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 12
R1
Z11 8projetoTreino2.vho
Z12 FprojetoTreino2.vho
l0
L37 1
Vno;UTMR9P^z<[k?]^V;C?1
!s100 Zj8<H`AiV:Z_`[S>OP0;=3
Z13 OL;C;2021.2;73
32
Z14 !s110 1713012020
!i10b 1
Z15 !s108 1713012020.000000
Z16 !s90 -work|work|projetoTreino2.vho|
Z17 !s107 projetoTreino2.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 projetotreino2 0 22 no;UTMR9P^z<[k?]^V;C?1
!i122 12
l92
L47 450
Vaz<_[V:UfBgaQBEzWH6h=3
!s100 4XBjdeBKTZ@9;g;<geceR3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eprojetotreino2_vhd_vec_tst
Z20 w1713012018
R8
R9
!i122 13
R1
Z21 8test_opt_func.vwf.vht
Z22 Ftest_opt_func.vwf.vht
l0
L32 1
VA>CmChJez65]=c<59T8Y?0
!s100 =ILJm=Oo6Zm?;K<T8j;<T3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|test_opt_func.vwf.vht|
Z24 !s107 test_opt_func.vwf.vht|
!i113 0
R18
R19
Aprojetotreino2_arch
R8
R9
DEx4 work 26 projetotreino2_vhd_vec_tst 0 22 A>CmChJez65]=c<59T8Y?0
!i122 13
l51
L34 54
VoBF_[hCE]Z97mhBQ`7iN30
!s100 T08hQ^K5FizE]fV3CM>Q:0
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
