|AccN
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => overflow~reg0.CLK
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => accumulator.OUTPUTSELECT
reset => overflow.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => accumulator.OUTPUTSELECT
enable => overflow.OUTPUTSELECT
dataIn[0] => Add0.IN9
dataIn[1] => Add0.IN8
dataIn[2] => Add0.IN7
dataIn[3] => Add0.IN6
dataIn[4] => Add0.IN5
dataIn[5] => Add0.IN4
dataIn[6] => Add0.IN3
dataIn[7] => Add0.IN2
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


