m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/simulation/questa
T_opt
!s110 1715594995
V3CA1`;bddn;IY?`UI<Bid3
04 12 8 work drinksfsm_tb stimulus 1
=1-000ae431a4f1-6641e6f3-2f8e5-107ae
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Edrinksfsm
Z2 w1715079619
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R1
Z5 8/home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM.vhd
Z6 F/home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM.vhd
l0
L4 1
V4GglQe@5RXC>kjWZ6R_jB2
!s100 :LhmoCghIQ=c4539T8BSb2
Z7 OL;C;2021.2;73
31
Z8 !s110 1715594203
!i10b 1
Z9 !s108 1715594203.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM.vhd|
Z11 !s107 /home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM.vhd|
!i113 0
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R3
R4
Z14 DEx4 work 9 drinksfsm 0 22 4GglQe@5RXC>kjWZ6R_jB2
!i122 0
l17
L12 81
V_TQME?L4<@Xn?1`3ce_b@2
!s100 kfL5SagUoOX9`Aa:1L_ND1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edrinksfsm_tb
Z15 w1715594860
R3
R4
!i122 3
R1
Z16 8/home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM_Tb.vhd
Z17 F/home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM_Tb.vhd
l0
L3 1
VG>_=_i19Yz]P2bNS5mSfm2
!s100 H971BVhK<]EfNdbY[JgCM3
R7
32
Z18 !s110 1715594979
!i10b 1
Z19 !s108 1715594979.000000
Z20 !s90 -reportprogress|300|-work|work|/home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM_Tb.vhd|
Z21 !s107 /home/rhyan/Documents/ua/1.2/LSD/trabPrat08/part2/DrinksFSM_Tb.vhd|
!i113 0
Z22 o-work work
R13
Astimulus
R14
R3
R4
DEx4 work 12 drinksfsm_tb 0 22 G>_=_i19Yz]P2bNS5mSfm2
!i122 3
l14
L7 42
Vh8U13jgRT7m1khSj5Fbjo2
!s100 EF_BWQ6e=@o;D@[Fz_BCX2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R13
