vendor_name = ModelSim
source_file = 1, /home/rhyan/Documents/ua/1.2/LSD/trabPrat01/part2/AND2Gate.vhd
source_file = 1, /home/rhyan/Documents/ua/1.2/LSD/trabPrat01/part2/AND2Gate.vwf
source_file = 1, /home/rhyan/Documents/ua/1.2/LSD/trabPrat01/part2/GateDemo.vhd
source_file = 1, /home/rhyan/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/rhyan/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/rhyan/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/rhyan/.intel_fpga_lite/22.1.2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rhyan/Documents/ua/1.2/LSD/trabPrat01/part2/db/AND2Gate.cbx.xml
design_name = GateDemo
instance = comp, \LEDR[0]~output , LEDR[0]~output, GateDemo, 1
instance = comp, \SW[1]~input , SW[1]~input, GateDemo, 1
instance = comp, \SW[0]~input , SW[0]~input, GateDemo, 1
instance = comp, \system_core|outPort , system_core|outPort, GateDemo, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
