// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2023 10:16:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PEnc8_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PEnc8_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E_L;
reg [7:0] I;
// wires                                               
wire GS_L;
wire O0;
wire O1;
wire O2;

// assign statements (if any)                          
PEnc8_3 i1 (
// port map - connection between master ports and signals/registers   
	.E_L(E_L),
	.GS_L(GS_L),
	.I(I),
	.O0(O0),
	.O1(O1),
	.O2(O2)
);
initial 
begin 
#1000000 $finish;
end 

// E_L
initial
begin
	E_L = 1'b0;
end 
// I[ 7 ]
initial
begin
	I[7] = 1'b0;
end 
// I[ 6 ]
initial
begin
	I[6] = 1'b0;
end 
// I[ 5 ]
initial
begin
	I[5] = 1'b0;
end 
// I[ 4 ]
initial
begin
	I[4] = 1'b0;
	I[4] = #640000 1'b1;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
	I[3] = #320000 1'b1;
	I[3] = #320000 1'b0;
	I[3] = #320000 1'b1;
end 
// I[ 2 ]
initial
begin
	repeat(3)
	begin
		I[2] = 1'b0;
		I[2] = #160000 1'b1;
		# 160000;
	end
	I[2] = 1'b0;
end 
// I[ 1 ]
initial
begin
	repeat(6)
	begin
		I[1] = 1'b0;
		I[1] = #80000 1'b1;
		# 80000;
	end
	I[1] = 1'b0;
end 
// I[ 0 ]
initial
begin
	repeat(12)
	begin
		I[0] = 1'b0;
		I[0] = #40000 1'b1;
		# 40000;
	end
	I[0] = 1'b0;
end 
endmodule

