// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2023 10:47:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Dec2_4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dec2_4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg E0_L;
reg E1;
reg [1:0] x;
// wires                                               
wire y0;
wire y1;
wire y2;
wire y3;

// assign statements (if any)                          
Dec2_4 i1 (
// port map - connection between master ports and signals/registers   
	.E0_L(E0_L),
	.E1(E1),
	.x(x),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3)
);
initial 
begin 
#1000000 $finish;
end 

// E0_L
initial
begin
	E0_L = 1'b0;
end 

// E1
initial
begin
	E1 = 1'b0;
	E1 = #60000 1'b1;
end 
// x[ 1 ]
always
begin
	x[1] = 1'b0;
	x[1] = #100000 1'b1;
	#100000;
end 
// x[ 0 ]
always
begin
	x[0] = 1'b0;
	x[0] = #50000 1'b1;
	#50000;
end 
endmodule

