m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/ISD/projetosquartus/guiao2/quest2/simulation/qsim
T_opt
Z2 !s110 1699554353
V>lPz_;XY<elF5FVJkk[2W1
04 24 4 work DecoderDemo3_vlg_vec_tst fast 0
=1-000ae431a4f1-654d2431-89734-2b344
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
!s110 1700043385
V@:;Ud<QaB>TLE>zFR8m>;3
04 19 4 work PEnc8_3_vlg_vec_tst fast 0
=1-000ae431a4f1-65549a78-ee636-75dd5
R3
R4
R5
n@_opt1
R6
T_opt2
Z7 !s110 1699551836
V?YmMNEQ:fhB=m=7FPiY[50
04 19 4 work Dec4_16_vlg_vec_tst fast 0
=1-000ae431a4f1-654d1a5c-af289-7c53
R3
R4
R5
n@_opt2
R6
R1
vDec2_4
Z8 !s110 1699440616
!i10b 1
!s100 S?n^gmB1CB=hX^CkE2DNz1
Ie=]P;5G?i^fa;?XePVFch0
R1
Z9 w1699440615
Z10 8DecoderDemo.vo
Z11 FDecoderDemo.vo
!i122 6
L0 32 226
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.2;73
r1
!s85 0
31
Z14 !s108 1699440616.000000
Z15 !s107 DecoderDemo.vo|
Z16 !s90 -work|work|DecoderDemo.vo|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@dec2_4
vDec2_4_vlg_vec_tst
R8
!i10b 1
!s100 nRIe9C=P@MYHfjQ[fz]J41
I;gAz4hhVoL9G3P:H[mb]i0
R1
w1699440613
8DecoderDemo.vwf.vt
FDecoderDemo.vwf.vt
!i122 7
L0 30 55
R12
R13
r1
!s85 0
31
R14
!s107 DecoderDemo.vwf.vt|
!s90 -work|work|DecoderDemo.vwf.vt|
!i113 0
R17
R5
n@dec2_4_vlg_vec_tst
vDec3_8_w24
Z18 !s110 1699551613
!i10b 1
!s100 EU0EOISAXiR2hVd2bdPFc3
I7>2=YMOZ4a8XJXlW`<>Tm2
R1
w1699551612
R10
R11
!i122 26
L0 32 332
R12
R13
r1
!s85 0
31
Z19 !s108 1699551613.000000
R15
R16
!i113 0
R17
R5
n@dec3_8_w24
vDec3_8_w24_vlg_vec_tst
R18
!i10b 1
!s100 aGWmOBk4izG:^^i9_7WPH3
I^Z<FfXnJAQ1h[:RF7N=Fe2
R1
w1699551611
8Dec3_8.vwf.vt
FDec3_8.vwf.vt
!i122 27
L0 30 73
R12
R13
r1
!s85 0
31
R19
!s107 Dec3_8.vwf.vt|
!s90 -work|work|Dec3_8.vwf.vt|
!i113 0
R17
R5
n@dec3_8_w24_vlg_vec_tst
vDec4_16
R7
!i10b 1
!s100 Fz3G4@Q6oHzBK4Da==53>2
IEzPMYCoXNUBNe5?KV40M80
R1
w1699551835
R10
R11
!i122 30
Z20 L0 32 699
R12
R13
r1
!s85 0
31
Z21 !s108 1699551836.000000
R15
R16
!i113 0
R17
R5
n@dec4_16
vDec4_16_test
Z22 !s110 1699467745
!i10b 1
!s100 7eA6DVlF2BES?GzX29Faz0
I60beJO0lCVBRheO^JPU>Y3
R1
w1699467744
R10
R11
!i122 24
R20
R12
R13
r1
!s85 0
31
!s108 1699467744.000000
R15
R16
!i113 0
R17
R5
n@dec4_16_test
vDec4_16_test_vlg_vec_tst
R22
!i10b 1
!s100 2Z_CM=X9F^1^XVZO`D8@R0
IF>hjKzO>a6B:0?gW=DdZI3
R1
w1699467743
8Dec4_16_test.vwf.vt
FDec4_16_test.vwf.vt
!i122 25
Z23 L0 30 97
R12
R13
r1
!s85 0
31
!s108 1699467745.000000
!s107 Dec4_16_test.vwf.vt|
!s90 -work|work|Dec4_16_test.vwf.vt|
!i113 0
R17
R5
n@dec4_16_test_vlg_vec_tst
vDec4_16_vlg_vec_tst
R7
!i10b 1
!s100 c4GGP=Yo3R6TE7ZCLgQkJ1
I_a7_[[AC:>QJTP^Sf6HnZ3
R1
w1699551834
8Dec4_16.vwf.vt
FDec4_16.vwf.vt
!i122 31
R23
R12
R13
r1
!s85 0
31
R21
!s107 Dec4_16.vwf.vt|
!s90 -work|work|Dec4_16.vwf.vt|
!i113 0
R17
R5
n@dec4_16_vlg_vec_tst
vDecoderDemo3
R2
!i10b 1
!s100 oS7mMNTTeL8_Bzl7dY[[V0
IYjQ:I2ZD^cD07401352?N1
Z24 d/home/rhyan/Documents/ua/ISD/projetosquartus/guiao6/quest2/simulation/qsim
w1699554352
R10
R11
!i122 32
L0 32 121
R12
R13
r1
!s85 0
31
Z25 !s108 1699554353.000000
R15
R16
!i113 0
R17
R5
n@decoder@demo3
vDecoderDemo3_vlg_vec_tst
R2
!i10b 1
!s100 9HYg2Y^oHX^0::[nlIoN30
IcKnG98jEI]IC85e>>WPn20
R24
w1699554351
8DecoderDemo3.vwf.vt
FDecoderDemo3.vwf.vt
!i122 33
L0 30 68
R12
R13
r1
!s85 0
31
R25
!s107 DecoderDemo3.vwf.vt|
!s90 -work|work|DecoderDemo3.vwf.vt|
!i113 0
R17
R5
n@decoder@demo3_vlg_vec_tst
vhard_block
R8
!i10b 1
!s100 ]TGKYBBN[RRQYOPemECN20
I8GVmdPJJDbK>k`QObf;:?1
R1
R9
R10
R11
!i122 6
L0 259 34
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vPEnc8_3
Z26 !s110 1700043384
!i10b 1
!s100 4]e0_IjZ8^nh9P]z=ODUD0
I1195L4Iglf9@Sb8UM2ci>1
R24
w1700043384
R10
R11
!i122 38
L0 32 331
R12
R13
r1
!s85 0
31
Z27 !s108 1700043384.000000
R15
R16
!i113 0
R17
R5
n@p@enc8_3
vPEnc8_3_vlg_vec_tst
R26
!i10b 1
!s100 AVS;V9`BUf9Fe3MMNbeG^3
Ik@1Ym<SF;4PCk0Wk;ZBb43
R24
w1700043383
8PEnc8_3.vwf.vt
FPEnc8_3.vwf.vt
!i122 39
L0 30 94
R12
R13
r1
!s85 0
31
R27
!s107 PEnc8_3.vwf.vt|
!s90 -work|work|PEnc8_3.vwf.vt|
!i113 0
R17
R5
n@p@enc8_3_vlg_vec_tst
