m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/ISD/projetosquartus/guiao8/simulation/qsim
T_opt
!s110 1701855167
VB^J@Y=zH[5>mRVl<_Ak@P2
04 22 4 work full_adder_vlg_vec_tst fast 0
=1-000ae431a4f1-65703fbe-cb385-1646d
Z2 !s124 OEM10U2 
Z3 o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
Z6 !s110 1701856501
VzPRX5TK@i6M1aNhRbK80f2
04 24 4 work ripple_adder_vlg_vec_tst fast 0
=1-000ae431a4f1-657044f5-8dd18-29d1a
R2
R3
R4
n@_opt1
R5
vfull_adder
!s110 1701856410
!i10b 1
!s100 3<FiKL7^QMILJ^fH^VeIF3
IRj1?[zSZ8h3cN]ae8QB9a1
R1
w1701856410
Z7 8guiao8.vo
Z8 Fguiao8.vo
!i122 4
L0 32 120
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2;73
r1
!s85 0
31
Z11 !s108 1701856410.000000
Z12 !s107 guiao8.vo|
Z13 !s90 -work|work|guiao8.vo|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vfull_adder_vlg_vec_tst
!s110 1701856411
!i10b 1
!s100 VH]F:6cWCEkY?e`Zg6Y;=3
I67U`MRiQ`5SZf^IFh^<4z2
R1
w1701856409
Z15 8ripple_adder.vwf.vt
Z16 Fripple_adder.vwf.vt
!i122 5
L0 30 41
R9
R10
r1
!s85 0
31
R11
Z17 !s107 ripple_adder.vwf.vt|
Z18 !s90 -work|work|ripple_adder.vwf.vt|
!i113 0
R14
R4
vripple_adder
R6
!i10b 1
!s100 ZNOoJEG_K6lKIMd7_zY:j3
I=RIGGBVg:W:Z2NG5:WLOj0
R1
w1701856500
R7
R8
!i122 6
L0 32 367
R9
R10
r1
!s85 0
31
Z19 !s108 1701856501.000000
R12
R13
!i113 0
R14
R4
vripple_adder_vlg_vec_tst
R6
!i10b 1
!s100 53?Q=63lZT^g5ZhCnb<?23
IUURR:I7SmYaC3_n4Z]zJH1
R1
w1701856499
R15
R16
!i122 7
L0 30 156
R9
R10
r1
!s85 0
31
R19
R17
R18
!i113 0
R14
R4
