m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/ISD/teste_passado/enunciado2/simulation/qsim
T_opt
Z2 !s110 1703033237
VW7QlnS5B55Ta4X]>V@fkJ3
04 22 4 work enunciado2_vlg_vec_tst fast 0
=1-000ae431a4f1-65823995-47c58-a9c6c
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2021.2;73
venunciado2
R2
!i10b 1
!s100 VY4PmG@F?nlSh<Bo10Kf:1
I]GL`SH`SfJU>`CJ4aERPX3
R1
w1703033236
8enunciado2.vo
Fenunciado2.vo
!i122 8
L0 32 173
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1703033237.000000
!s107 enunciado2.vo|
!s90 -work|work|enunciado2.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
venunciado2_vlg_vec_tst
R2
!i10b 1
!s100 Z@;M1P?ZViiQa`hfN8YM_1
IKOQDKdbGmU52KE[f[fAz^2
R1
w1703033235
8enunciado2.vwf.vt
Fenunciado2.vwf.vt
!i122 9
L0 30 50
R4
R5
r1
!s85 0
31
R6
!s107 enunciado2.vwf.vt|
!s90 -work|work|enunciado2.vwf.vt|
!i113 0
R7
R3
