m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat01/simulation/qsim
T_opt
!s110 1708424751
Vklkc;78oN;fO<jIZHKC[42
04 20 4 work GateDemo_vlg_vec_tst fast 0
=1-000ae431a4f1-65d47e2f-23fc3-242a0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vGateDemo
Z2 !s110 1708424750
!i10b 1
!s100 8ARkWaT<6I9b9=Q_>^A9<1
IMEaXk59D]VM=Zlf:m1oGa1
R0
w1708424749
8GateDemo.vo
FGateDemo.vo
!i122 0
L0 32 72
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1708424750.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@gate@demo
vGateDemo_vlg_vec_tst
R2
!i10b 1
!s100 lfIBD^ALd;B7<z^446Q_62
IabBzZ9Gh:A_j5IN4A_f0z1
R0
w1708424748
8GateDemo.vwf.vt
FGateDemo.vwf.vt
!i122 1
L0 30 38
R3
R4
r1
!s85 0
31
R5
!s107 GateDemo.vwf.vt|
!s90 -work|work|GateDemo.vwf.vt|
!i113 0
R6
R1
n@gate@demo_vlg_vec_tst
