m255
K4
z2
!s99 nomlopt
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat01/part2/simulation/qsim
T_opt
Z1 !s110 1708428175
VfRi06fX8WEAGRi6<F`S4`3
04 20 13 work and2gate_vhd_vec_tst and2gate_arch 1
=1-000ae431a4f1-65d48b8f-bc03f-57024
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eand2gate
Z2 w1708428174
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
!i122 0
R0
Z9 8AND2Gate.vho
Z10 FAND2Gate.vho
l0
L35 1
V^Y_1]L^[0@[<A9HXkbJ790
!s100 ;`i3lc3I2II_zPH32_?c52
Z11 OL;C;2021.2;73
32
R1
!i10b 1
Z12 !s108 1708428175.000000
Z13 !s90 -work|work|AND2Gate.vho|
Z14 !s107 AND2Gate.vho|
!i113 0
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
DEx4 work 8 and2gate 0 22 ^Y_1]L^[0@[<A9HXkbJ790
!i122 0
l61
L43 74
VGLWM5cXI_ZdWWN?;KiFKT0
!s100 ;;O72JmVjaGjnceNBn^[22
R11
32
R1
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Eand2gate_vhd_vec_tst
Z17 w1708428173
R6
R7
!i122 1
R0
Z18 8AND2Gate.vwf.vht
Z19 FAND2Gate.vwf.vht
l0
L32 1
V[hOO8Xfh]f_cJLj3Uz]Sb1
!s100 Z@L2aU@`B2`b0MJMX3Bez2
R11
32
R1
!i10b 1
R12
Z20 !s90 -work|work|AND2Gate.vwf.vht|
Z21 !s107 AND2Gate.vwf.vht|
!i113 0
R15
R16
Aand2gate_arch
R6
R7
DEx4 work 20 and2gate_vhd_vec_tst 0 22 [hOO8Xfh]f_cJLj3Uz]Sb1
!i122 1
l47
L34 48
VX;g>B4A:S8RHBCkOIQW?A3
!s100 QVmcOG6G7;YWEDLf;LCoG3
R11
32
R1
!i10b 1
R12
R20
R21
!i113 0
R15
R16
