|ALUDemo
HEX0[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst4.decOut_n[6]
SW[0] => ALUN:inst.b[0]
SW[1] => ALUN:inst.b[1]
SW[2] => ALUN:inst.b[2]
SW[3] => ALUN:inst.b[3]
SW[4] => ALUN:inst.a[0]
SW[5] => ALUN:inst.a[1]
SW[6] => ALUN:inst.a[2]
SW[7] => ALUN:inst.a[3]
SW[8] => ALUN:inst.op[0]
SW[9] => ALUN:inst.op[1]
SW[10] => ALUN:inst.op[2]
HEX1[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst5.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst8.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst8.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst8.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst8.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst8.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst8.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst8.decOut_n[6]
HEX3[0] <= Bin7SegDecoder:inst9.decOut_n[0]
HEX3[1] <= Bin7SegDecoder:inst9.decOut_n[1]
HEX3[2] <= Bin7SegDecoder:inst9.decOut_n[2]
HEX3[3] <= Bin7SegDecoder:inst9.decOut_n[3]
HEX3[4] <= Bin7SegDecoder:inst9.decOut_n[4]
HEX3[5] <= Bin7SegDecoder:inst9.decOut_n[5]
HEX3[6] <= Bin7SegDecoder:inst9.decOut_n[6]
LEDR[0] <= ALUN:inst.r[0]
LEDR[1] <= ALUN:inst.r[1]
LEDR[2] <= ALUN:inst.r[2]
LEDR[3] <= ALUN:inst.r[3]
LEDR[4] <= ALUN:inst.m[0]
LEDR[5] <= ALUN:inst.m[1]
LEDR[6] <= ALUN:inst.m[2]
LEDR[7] <= ALUN:inst.m[3]


|ALUDemo|Bin7SegDecoder:inst4
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin4ToBCD:inst3
bIn[0] => Mod0.IN7
bIn[0] => Div0.IN7
bIn[1] => Mod0.IN6
bIn[1] => Div0.IN6
bIn[2] => Mod0.IN5
bIn[2] => Div0.IN5
bIn[3] => Mod0.IN4
bIn[3] => Div0.IN4
bcdLow[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLow[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLow[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLow[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|ALUN:inst
a[0] => Mult0.IN3
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Div0.IN3
a[0] => Mod0.IN3
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => Mult0.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Div0.IN2
a[1] => Mod0.IN2
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => Mult0.IN1
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Div0.IN1
a[2] => Mod0.IN1
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => Mult0.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Div0.IN0
a[3] => Mod0.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
b[0] => Mult0.IN7
b[0] => Add0.IN8
b[0] => Div0.IN7
b[0] => Mod0.IN7
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add1.IN4
b[1] => Mult0.IN6
b[1] => Add0.IN7
b[1] => Div0.IN6
b[1] => Mod0.IN6
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add1.IN3
b[2] => Mult0.IN5
b[2] => Add0.IN6
b[2] => Div0.IN5
b[2] => Mod0.IN5
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add1.IN2
b[3] => Mult0.IN4
b[3] => Add0.IN5
b[3] => Div0.IN4
b[3] => Mod0.IN4
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add1.IN1
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Equal0.IN1
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Equal0.IN2
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Equal0.IN0
r[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst5
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst8
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin4ToBCD:inst7
bIn[0] => Mod0.IN7
bIn[0] => Div0.IN7
bIn[1] => Mod0.IN6
bIn[1] => Div0.IN6
bIn[2] => Mod0.IN5
bIn[2] => Div0.IN5
bIn[3] => Mod0.IN4
bIn[3] => Div0.IN4
bcdLow[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLow[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLow[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdLow[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcdHigh[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst9
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


