m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/ISD/projetosquartus/guiao11/simulation/qsim
T_opt
Z2 !s110 1702463122
VkC2jike1Jlibc5gHIGWFK1
04 22 4 work SeqDet1101_vlg_vec_tst fast 0
=1-000ae431a4f1-65798692-59bda-3fb39
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
R1
T_opt1
Z7 !s110 1702464063
VEdLWf^cOQeo8RI?0X7YCf2
04 27 4 work SpecialCount0_9_vlg_vec_tst fast 0
=1-000ae431a4f1-65798a3f-b853b-4d422
R3
R4
R5
n@_opt1
R6
vSeqDet1101
R2
!i10b 1
!s100 >H8FSjUhJkE7`m58e@G1`1
IYDCoZh?jh=Aj98X2?jlHN2
R1
w1702463121
Z8 8SeqDet1101.vo
Z9 FSeqDet1101.vo
!i122 6
L0 32 146
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.2;73
r1
!s85 0
31
Z12 !s108 1702463122.000000
Z13 !s107 SeqDet1101.vo|
Z14 !s90 -work|work|SeqDet1101.vo|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@seq@det1101
vSeqDet1101_vlg_vec_tst
R2
!i10b 1
!s100 e9i7YV^hdnoaPe[]:c^;_1
Ik6>2e<Yc?`UM>m:0@=8i60
R1
w1702463120
81101detc.vwf.vt
F1101detc.vwf.vt
!i122 7
L0 30 38
R10
R11
r1
!s85 0
31
R12
!s107 1101detc.vwf.vt|
!s90 -work|work|1101detc.vwf.vt|
!i113 0
R15
R5
n@seq@det1101_vlg_vec_tst
vSpecialCount0_9
R7
!i10b 1
!s100 Z`f9UR;dC?4Mn>TKKmMmE2
IlH<[bOzE4VF98@7j8HX691
R1
w1702464062
R8
R9
!i122 8
L0 32 263
R10
R11
r1
!s85 0
31
Z16 !s108 1702464063.000000
R13
R14
!i113 0
R15
R5
n@special@count0_9
vSpecialCount0_9_vlg_vec_tst
R7
!i10b 1
!s100 TlmCY?o<HR^>N7_N3anc61
I1oWfQnQi@zGma]:noJTfA3
R1
w1702464061
8counter.vwf.vt
Fcounter.vwf.vt
!i122 9
L0 30 34
R10
R11
r1
!s85 0
31
R16
!s107 counter.vwf.vt|
!s90 -work|work|counter.vwf.vt|
!i113 0
R15
R5
n@special@count0_9_vlg_vec_tst
