m255
K4
z2
Z0 !s99 nomlopt
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/1.2/LSD/projetoTreino/simulation/qsim
T_opt
!s110 1712514854
V=hh=4X2z3?f3U_M;7CSlo1
04 23 16 work counterup12_vhd_vec_tst counterup12_arch 1
=1-000ae431a4f1-6612e726-9d08-98639
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Ecounterup12
Z2 w1712514853
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 2
R1
Z11 8projetoTreino.vho
Z12 FprojetoTreino.vho
l0
L37 1
VC_S;AoCV5D]CzR[@QSdSk3
!s100 ^7_RB1m=H<d5^hTMeK;A72
Z13 OL;C;2021.2;73
32
Z14 !s110 1712514853
!i10b 1
Z15 !s108 1712514853.000000
Z16 !s90 -work|work|projetoTreino.vho|
Z17 !s107 projetoTreino.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 counterup12 0 22 C_S;AoCV5D]CzR[@QSdSk3
!i122 2
l140
L45 1339
V^2M50=4TVOLn>TnX@VX1z2
!s100 oeP68RQFeUS4=JbPfcGX10
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecounterup12_vhd_vec_tst
Z20 w1712514851
R8
R9
!i122 3
R1
Z21 8CounterUp12.vwf.vht
Z22 FCounterUp12.vwf.vht
l0
L32 1
V8:0b]V]`ZFRDKdO2Wdn4b0
!s100 B=F?MMJFQAF9aYSj8_gOK0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|CounterUp12.vwf.vht|
Z24 !s107 CounterUp12.vwf.vht|
!i113 0
R18
R19
Acounterup12_arch
R8
R9
DEx4 work 23 counterup12_vhd_vec_tst 0 22 8:0b]V]`ZFRDKdO2Wdn4b0
!i122 3
l47
L34 47
VeH^UEYYbZEXDzHZmDj_L=2
!s100 IMbRcPVAa<hj]>U8oc_B83
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
