m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/1.2/LSD/trabPrat05/part2/simulation/qsim
T_opt
!s110 1712224618
V^25Rc@k^R9OTakGTTl4Dc0
04 16 9 work accn_vhd_vec_tst accn_arch 1
=1-000ae431a4f1-660e7969-bdcf0-d64af
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
Eaccn
Z2 w1712224616
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 gn]m8U<PzXZH32IDQ4:hj3
Z4 DPx10 cycloneive 21 cycloneive_components 0 22 cSe5`^NYM;IRV3WNS^Q7a2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ^oS01<AhH<ZbI@CNcPk2V0
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 Y19K[Kjfb73Y`YfbP9Kf30
!i122 14
R1
Z11 8AccN_Demo.vho
Z12 FAccN_Demo.vho
l0
L37 1
VN]<:IHo_O8gNgzI;gVgiS0
!s100 o[;7oNad3V^gKzW4S7Xfl2
Z13 OL;C;2021.2;73
32
Z14 !s110 1712224617
!i10b 1
Z15 !s108 1712224617.000000
Z16 !s90 -work|work|AccN_Demo.vho|
Z17 !s107 AccN_Demo.vho|
!i113 0
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 accn 0 22 N]<:IHo_O8gNgzI;gVgiS0
!i122 14
l123
L48 870
V035Mj0<1c1BWi=^]e?73d0
!s100 3Qn6XRUP>5e<lZP?cl3D^2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eaccn_vhd_vec_tst
Z20 w1712224615
R8
R9
!i122 15
R1
Z21 8AccN.vwf.vht
Z22 FAccN.vwf.vht
l0
L32 1
V7OHEnifickSiQ=7`CN5^M3
!s100 2f7jMzaCAeTF_zQUhaliK2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|AccN.vwf.vht|
Z24 !s107 AccN.vwf.vht|
!i113 0
R18
R19
Aaccn_arch
R8
R9
DEx4 work 16 accn_vhd_vec_tst 0 22 7OHEnifickSiQ=7`CN5^M3
!i122 15
l53
L34 107
Vgm6G4M_8I^?2=6UYKIXVT3
!s100 _OAj?6NmG73?7d1zNT6CP1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
R19
