m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/rhyan/Documents/ua/ISD/teste_passado/enunciado1/simulation/qsim
T_opt
Z2 !s110 1703026260
VmW__@?IlF_Oa4Ad8LNMCK3
04 22 4 work enunciado1_vlg_vec_tst fast 0
=1-000ae431a4f1-65821e54-87794-a9148
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2021.2;73
venunciado1
R2
!i10b 1
!s100 imo04@]EiH@22:ej`<z:o1
IW6ZEfdiJ:`?gCnOlz;:?61
R1
w1703026259
8enunciado1.vo
Fenunciado1.vo
!i122 8
L0 32 280
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1703026260.000000
!s107 enunciado1.vo|
!s90 -work|work|enunciado1.vo|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
venunciado1_vlg_vec_tst
R2
!i10b 1
!s100 2kOkXDL;^VlDSc[hDZokY1
I3;K0hS3_b^z;Cm]<o3@de2
R1
w1703026258
8enunciado1.vwf.vt
Fenunciado1.vwf.vt
!i122 9
L0 30 41
R4
R5
r1
!s85 0
31
R6
!s107 enunciado1.vwf.vt|
!s90 -work|work|enunciado1.vwf.vt|
!i113 0
R7
R3
